<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Java" />
   
  <meta name="description" content="我不服" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2006年考研英语（完形填空） |  正念编程自习室
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2006年考研英语（完形填空）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2006年考研英语（完形填空）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/28/2006%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-date">
  <time datetime="2020-06-28T14:10:23.000Z" itemprop="datePublished">2020-06-28</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.7k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>The homeless make up a growing percentage of America’s population.<u><strong>Indeed</strong></u> homelessness has reached such proportions that local government can’t possibly <u><strong>cope</strong></u>. To help homeless people <u><strong>toward</strong></u> independence, the federal government must support job training programs,<u><strong>raise</strong></u> the minimum wage, and fund more low-cost housing.<u><strong>Not</strong></u> everyone agrees on the numbers of Americans who are homeless. Estimates <u><strong>range</strong></u> anywhere from 600,000 to 3 million. <u><strong>Although</strong></u>  the figure may vary, analysts do agree on another matter: that the number of the homeless is  <u><strong>increasing</strong></u>, one of the federal government’s studies <u><strong>predicts</strong></u> that the number of the homeless will reach nearly 19 million by the end of this decade.</p>
<p>　　Finding ways to <u><strong>assist</strong></u> this growing homeless population has become increasingly difficult.<u><strong>Even</strong></u> when homeless individuals manage to find a <u><strong>shelter</strong></u> that will give them three meals a day and a place to sleep at night, a good number still spend the bulk of each day <u><strong>wandering</strong></u> the street, Part of the problem is that many homeless adults are addicted to alcohol or drugs. And a significant number of the homeless have serious mental disorders. Many others,<u><strong>while</strong></u> not addicted or mentally ill, simply lack the everyday <u><strong>survival</strong></u> skills need to turn their lives <u><strong>around</strong></u>.Boston Globe reporter Chris Reidy notes that the situation will improve only when there are <u><strong>comprehensive **</u>programs that address the many needs of the homeless. <u></strong>As<strong></u> Edward Blotkowsk, director of community service at Bentley College in Massachusetts,<u></strong>puts<strong></u> it. “There has to be <u></strong>coordination**</u> of programs. What we need is a package deal.”</p>
<p>　　1.[A]<strong><u>Indeed</u></strong> [B]Likewise [C]Therefore [D]Furthermore</p>
<p>　　2.[A]stand [B]<u><strong>cope</strong></u> [C]approve [D]retain</p>
<p>　　3.[A]in [B]for [C]with [D]<u><strong>toward</strong></u></p>
<p>　　4.[A]<u><strong>raise</strong></u> [B]add [C]take [D]keep</p>
<p>　　5.[A]generally [B]almost [C]hardly [D]<u><strong>not</strong></u></p>
<p>　　6.[A]cover [B]change [C]<u><strong>range</strong></u> [D]differ</p>
<p>　　7.[A]Now that [B]<u><strong>Although</strong></u> [C]Provided [D]Except that</p>
<p>　　8.[A]inflating [B]expanding [C]<u><strong>increasing</strong></u> [D]extending</p>
<p>　　9.[A]<u><strong>predicts</strong></u> [B]displays [C]proves [D]discovers</p>
<p>　　10.[A]<u><strong>assist</strong></u> [B]track [C]sustain [D]dismiss</p>
<p>　　11.[A]Hence [B]But [C]<u><strong>Even</strong></u> [D]Only</p>
<p>　　12.[A]lodging [B]<u><strong>shelter</strong></u> [C]dwelling [D]house</p>
<p>　　13.[A]searching [B]strolling [C]crowding [D]<u><strong>wandering</strong></u></p>
<p>　　14.[A]when [B]once [C]<u><strong>while</strong></u> [D]whereas</p>
<p>　　15.[A]life [B]existence [C]<u><strong>survival</strong></u> [D]maintenance</p>
<p>　　16.[A]<u><strong>around</strong></u> [B]over [C]on [D]up</p>
<p>　　17.[A]complex [B]<u><strong>comprehensive</strong></u> [C]complementary [D]compensating</p>
<p>　　18.[A]So [B]Since [C]<u><strong>As</strong></u> [D]Thus</p>
<p>　　19.[A]<u><strong>puts</strong></u> [B]interprets [C]assumes [D]makes</p>
<p>　　20.[A]supervision [B]manipulation [C]regulation [D]<u><strong>coordination</strong></u></p>
<p><strong>文章背景</strong></p>
<p>　　本文主要介绍了美国社会中的无家可归者，以及他们目前的现状：他们的数量已经增长至地方政府对付不了的地步，需要联邦政府采取措施帮助他们重新获得自立。但是，许多无家可归者即使在解决温饱之后仍然游荡街头，这是因为他们要么酗酒或吸毒成瘾，要么患严重的精神疾病，要么就是缺乏能够改变生活现状的生存技能。因此，要想从根本上帮助这些无家可归者，必须采取综合的彼此协调的一揽子措施。</p>
<p>　　文章结构</p>
<p>　　本文采用了总分的叙述方式，第一段提出了文章的主题”无家可归者的人数在增加，政府必须采取措施来解决这一问题”。第二段和第三段作者分别从这两个方面进行了论述，第二段提出无家可归者的人数在未来还会进一步增加;第三段提出了解决这一问题的方法。</p>
<p>　　<strong>答案详解</strong></p>
<p>　　1. 【解析】[A] 语义衔接/逻辑衔接。The homeless make up a growing percentage of America’s population., homelessness has reached such proportions that…。”无家可归者在美国人口中占越来越大的比例。……无家可归者所占的比例已经达到如此地步，以至于……。” 选项A. indeed表示强调;B. likewise与……相似;C. therefore因此(强调结果);D. furthermore进一步说(表示递进)。根据前一句”make up a growing percentage”与后一句”reach such proportion that”确定后者是对前者的例证强调。因此，正确答案为A。</p>
<p>　　2.【解析】[B] 语义衔接题。本题目选择动词在定语从句中充当谓语。…homelessness has reached such proportions that local government can’t possibly. “无家可归者所占的比例已经达到地方政府都无法……的地步。”选项A. stand 忍受;B. cope (成功地)对付，应对;C. approve 赞成，批准;D. retain 保留。stand作为及物动词在句子中要直接连接宾语，但是句子中没有宾语，因此该词不符合句子结构; cope作为不及物动词，可以在句子中表达完整的含义;C、D项与句意不符。因此，正确答案为B。</p>
<p>　　3.【解析】[D] 语义衔接题。本题目选择介词，选择介词与句子中的动词有直接关系。原文意为：帮助无家可归者达到独立。D项toward意为”达成，意在达到，以……为目标”。C项with可与help构成搭配to help sb. with sth.”帮助某人做某事”，与题意不符。因此，正确答案为D。</p>
<p>　　4.【解析】[A] 语义衔接题。the federal government must support job training programs,the <a href="http://kaoyan.koolearn.com/zhuanshuo/mi/" target="_blank" rel="noopener">mi</a>nimum wage, and fund more lowcost housing. “联邦政府必须提供就业培训项目,……最低工资标准，资助建设更多低价住房。” 句子中”the minimum wage”与前面的短语”support job training program”(提供就业培训项目)和后面的短语”fund more lowcost housing”(资助建设更多低价住房)是并列关系。由提供信息确定选择”提高”之意。raise增加，提高，”提高最低工资标准”，符合句子含义; add也意为”增加”，但它的宾语一般是具体数字。因此，正确答案为A。</p>
<p>　　5.【解析】[D] 语义衔接/词汇辨析题。本题目选择副词，在句子中限定范围。everyone agrees on the numbers of Americans who are homeless. “……每个人同意美国无家可归者的数量。” 由于本题包含反义选项，而上文又没有提示，因此应看下面句中的信息。第6题所在的语境句意为”人们对此的估计数字从六十万到三百万不等”。因此，本题意思应该为”关于美国无家可归者的数量，众说不一”。A、B两项表示肯定含义，所以排除。C、D项同样表示否定含义，但hardly一般与anyone，anything搭配;not 与all, every搭配表示部分否定。</p>
<p>　　6.【解析】[C] 语义衔接/惯用衔接题。句子中的主语、宾语以及介词决定所选择的动词。句子叙述到Estimatesanywhere from 600,000 to 3 million. “估计数字……60万到300万之间。” 选项A. cover覆盖，包括;B. change改变，变化;C. range在某范围中变化;D. differ不同。句子中选择的动词要与 “from 600,000 to 3 million” 构成搭配，句子提供信息确定选择”在……范围波动”之意。选项A. cover覆盖，包括，与要表达的句意不符;B项change from…to…意为”由……变为……”,此处不表示变化的意思，故排除。D项differ可与from搭配，表示 “不同于……”。因此，C为正确选项。</p>
<p>　　7.【解析】[B] 逻辑衔接题。the figure may vary, analysts do agree on another matter… “……(人们估计的)数字不同，分析家们对另一个问题的意见还是完全一致的。” 选项 A. now that既然;B. although虽然……;C. provided 假设……;D. except 除去……。根据本题所在的语境，前文中的may vary与后文中的do agree互为反义，确定二者为转折让步关系。因此，正确答案为B，句子译为”虽然(人们估计的)数字不同，分析家们对另一个问题的意见还是完全一致的”。</p>
<p>　　8.【解析】[C] 语义衔接/词汇辨析题。Although the figure may vary, analysts do agree on another matter: that the number of the homeless is. “虽然(人们估计的)数字不同，分析家们对另一个问题的意见还是完全一致的：无家可归者的人数正在……。”选项A. inflating 膨胀;B. expanding发展，扩张(面积或体积方面变大，扩张);C. increasing增加;D. extending延伸(在长度上的延伸)。文章首句便提到 “无家可归者在美国人口中所占的比例越来越大(growing percentage)”, 本空格要与growing构成呼应，应该填入increasing。因此，正确答案为C。</p>
<p>　　9.【解析】[A] 语义衔接题。One of the federal government’s studiesthat the number of the homeless will reach nearly 19 million by the end of this decade. “联邦政府的一项研究……无家可归者的数量在近十年内将会达到大约1900万。”选项A. predict预测，预计;B. display展示;C. prove证明;D. discover发现。”that the number of the homeless will reach nearly 19 million by the end of this decade. 无家可归者的数量在近十年内将会达到大约1900万。” “近十年会达到1900万”表达未来的状况，确定选择”预测”之意。因此，正确答案为A。</p>
<p>　　10.【解析】[A] 语义衔接题。Finding ways tothis growing homeless population has become increasingly difficult. “想办法……这些日益增加的无家可归者这一任务变得非常困难.”选项A. assist帮助;B. track追踪;C. sustain承受，支持，供养;D. dismiss解散。本文前两段提出无家可归者的问题并略加分析，本段开始解决方法的探讨。句子提供信息确定选择”帮助”之意。assist帮助，符合句子含义。因此，正确答案为A。</p>
<p>　　11.【解析】[C] 逻辑衔接题。本题目选择逻辑关系词，体现前后两句的逻辑关系。 when homeless individuals manage to find a that will give them three meals a day and a place to sleep at night, a good number still spend the bulk of each day the street. “……当无家可归者找到……能提供一日三餐，晚上能睡觉，还是有很多人每天大部分时间……街头。” 选项A. Hence 因此;B. But 但是;C. Even即使;D. Only 仅仅。不难发现，前、后句子之间体现出让步关系。选项A. Hence 因此，表示因果关系，与本句逻辑关系不符;选项B. But 但是，表示转折关系，与本句逻辑关系不符;选项C. Even即使，表示让步关系，与本句逻辑关系相符，句子译为”当无家可归者找到地方能提供一日三餐，晚上能睡觉，还是有很多人每天大部分时间流浪街头”;选项D. Only 仅仅，表示递进关系，与本句逻辑关系不符。因此，正确答案为C。</p>
<p>　　12.【解析】[B] 词汇辨析题。本题目选择名词，同时这个名词由定语从句来修饰。句子叙述到even when homeless people individuals manage to find athat will give them three meals a day and a place to sleep at night, “即使无家可归者最终能够找到一个……，可以给他们提供一日三餐和夜里睡觉的地方”。选项A. lodging借宿地，寄宿处;B. shelter庇护所，避难所(尤指无家可归者的临时收容所);C. dwelling住处;D. house房屋。从定语从句”that will give them three meals a day and a place to sleep at night”(能够提供一日三餐和晚上睡觉的场所)确定选择”庇护所或避难所”之意。因此，正确答案为B。</p>
<p>　　13.【解析】[D] 语义衔接题。…a good number still spend the bulk of each daythe street. “很多人仍然每天大部分时间……街头。”选项A. searching搜寻;B. strolling漫步，闲逛;C. crowding拥挤;D. wandering游荡，徘徊，流浪。无家可归者是流浪街头的。wandering符合句子含义。因此，正确答案为D。</p>
<p>　　14.【解析】[C] 逻辑衔接题。本题目选择连词，体现句子之间的逻辑关系。Many others,not addicted or mentally ill, simply lack the everyday skills needed to turn their lives . “其他许多人，……既不吸毒，也没有精神障碍，他们却缺乏使自己生活变……的日常……技巧。”句子中”即不吸毒也不饮酒”与”缺乏日常技巧”构成转折关系。因此，空格处的词应该表示让步，所以首先排除A和B。而while和whereas都能表示让步，但whereas不能用于省略句，而while常可用于省略句。故C为正确答案。</p>
<p>　　15.【解析】[C] 语义衔接/词汇辨析题。simply lack the everydayskills needed to turn their lives. “就是缺乏让自己生活变……的……技巧”。选项A. life生活，生命;B. existence存在;C. survival生存，存活;D. maintenance维护，维持。英语中”生活/生存技能”的固定搭配是survival skills, 因此，正确答案为C。maintenance skills意思是”维修技术，保养技术”。</p>
<p>　　16.【解析】[A] 语义衔接/惯用衔接题。本题目选择与turn构成的短语。句子叙述到to turn their lives . “使生活变……。”这里表达出”出现转机”之意。 选项A. around , turn around”(使)逆转，(使)出现转机”;选项B. over , turn over”仔细考虑，移交”;选项C. on , turn on”打开开关”;选项D. up , turn up”调大，开大;出现”。因此，正确答案为A。</p>
<p>　　17.【解析】[B] 词汇辨析题。Boston Globe reporter Chris Reidy notes that the situation will improve only there areprograms that address the many needs of the homeless. “波斯顿环球日报记者克里斯雷迪认为只有通过……规划才能解决这些无家可归者的各种需求，这种局面才有可能得到改善。”选项A. complex复杂的;B. comprehensive综合的，全面的;C. complementary补充的，互补的;D. compensating补偿的。由于要满足无家可归者的许多要求(many needs of the homeless)，所以这份计划应该是考虑周全、无所不包的。comprehensive综合的、全面的，”全面的计划”与”解决这些无家可归者的各种需求”直接关联，符合句子含义。因此，正确答案为B。</p>
<p>　　18.【解析】[C] 逻辑衔接/惯用衔接题。director of community service at Bentley College in Massachusetts, 是Edward Zlotkowski 这个人物的同位语成分，这样就更容易看出句子结构了：as sb. puts it “正如某人说的那样……”，put此处意为”表达”。因此，正确答案为C。</p>
<p>　　19.【解析】[A] 语义衔接/惯用衔接题。解析见上题。</p>
<p>　　20.【解析】[D] 语义衔接题。本题目选择名词，句子中的所有格关系决定所选名词。句子叙述到There has to beof programs. What we need is a package deal. “各种项目必须……运行，我们需要的是一揽子计划。”选项A. supervision 监督，管理;B. manipulation 操作，处理;C. regulation 管理，调节，规定;D. coordination协调。综合前文中的comprehensive programs that address the many needs of the homeless(……的综合性计划)和后文中的a package deal(一揽子交易)，所以需要对它们进行协调，即coordination。因此，正确答案为D。</p>
<p>　　<strong>参考译文</strong></p>
<p>　　无家可归者在美国人口中所占的比例越来越高。事实上，流浪者问题已经严重到了地方政府不能应付的程度。为了帮助流浪者走向独立，联邦政府必须支持职业培训计划，提高最低工资并且资助更多廉价的住房。</p>
<p>　　并不是所有人都同意美国人中流浪者的数目。估计数字会有从60万到300万的差异。尽管估计的数字各有不同，但是分析专家们关于另个问题却有共识：流浪者的数目在不断增加。联邦政府的调查之一预言流浪者的数目将在该十年末达到1900万。</p>
<p>　　寻找方法去帮助越来越多的流浪者将变得逐渐困难起来。即使流浪者能够找到一个给他们提供一日三餐和睡觉的地方，他们仍然会把大部分时间花费在流浪街头。原因的一部分是因为许多流浪者都是酗酒者或是吸毒者。相当一部分的流浪者都患有严重精神病。另外一大部分人虽然没有上瘾或是精神病，但是缺乏起码的可以自食其力的生存技能。《波士顿环球邮报》的记者克莉斯·雷蒂指出，只有当实施了能解决流浪者大多需求的综合计划后，局面才能够有所改善。正如马萨朱塞州本特立学院社区服务部的主任爱德华·资罗特可夫所说:”各项计划必须要相互协调合作，所需的是一整套的措施。”</p>
<p>　　</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>单词</th>
<th>汉语意思</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>percentage</td>
<td>[pə’sentidʒ]   n. 百分比；百分率，百分数</td>
</tr>
<tr>
<td>2</td>
<td>homeless</td>
<td>[‘həumlis]   adj. 无家可归的   无家可归的人   无家可归</td>
</tr>
<tr>
<td>3</td>
<td>proportion</td>
<td>n. 比例，占比；部分；面积；均衡   vt. 使成比例；使均衡；分摊</td>
</tr>
<tr>
<td>4</td>
<td>wage</td>
<td>v. 进行，发动（运动、战争等）；开展   n. (Wage) （美）伟杰（人名）   n. 工资；报酬；代价；报应</td>
</tr>
<tr>
<td>5</td>
<td>estimate</td>
<td>[‘estimeit]   n. 估计，估价；判断，看法   v. 估计，估量；判断，评价</td>
</tr>
<tr>
<td>6</td>
<td>figure</td>
<td>[‘fiɡə]   n. 数字；人物；图形；价格；（人的）体形；画像   vt. 计算；认为；描绘；象征   vi. 计算；出现；扮演角色</td>
</tr>
<tr>
<td>7</td>
<td>vary</td>
<td>[‘vεəri]   vi. 变化；变异；违反   vt. 改变；使多样化；变奏</td>
</tr>
<tr>
<td>8</td>
<td>decade</td>
<td>[‘dekeid]   n. 十年，十年期；十</td>
</tr>
<tr>
<td>9</td>
<td>individual</td>
<td>[,indi’vidjuəl, -dʒəl]   n. 个人，个体   adj. 个人的；个别的；独特的</td>
</tr>
<tr>
<td>10</td>
<td>bulk</td>
<td>[bʌlk]   n. 体积，容量；大多数，大部分；大块   vt. 使扩大，使形成大量；使显得重要</td>
</tr>
<tr>
<td>11</td>
<td>significant</td>
<td>[sig’nifikənt]   n. 象征；有意义的事物   adj. 重大的；有效的；有意义的；值得注意的；意味深长的</td>
</tr>
<tr>
<td>12</td>
<td>addict</td>
<td>[ə’dikt,’ædikt]   n. 吸毒成瘾的人；入迷的人   v. 使沉迷；使上瘾</td>
</tr>
<tr>
<td>13</td>
<td>disorder</td>
<td>[dis’ɔ:də]   n. 混乱；骚乱   vt. 使失调；扰乱</td>
</tr>
<tr>
<td>14</td>
<td>cope</td>
<td>[kəup]   n. 长袍   vi. 处理；对付；竞争</td>
</tr>
<tr>
<td>15</td>
<td>therefore</td>
<td>[‘ðεəfɔ:]   adv. 因此；所以</td>
</tr>
<tr>
<td>16</td>
<td>furthermore</td>
<td>[‘fə:ðəmɔ:]   adv. 此外；而且</td>
</tr>
<tr>
<td>17</td>
<td>retain</td>
<td>[ri’tein]   vt. 保持；雇；记住</td>
</tr>
<tr>
<td>18</td>
<td>indeed</td>
<td>[in’di:d]   adv. 的确；实在；真正地；甚至   int. 真的（表示惊讶、怀疑、讽刺等）</td>
</tr>
<tr>
<td>19</td>
<td>predict</td>
<td>[pri’dikt]   v. 预言，预知，预卜；做预报；断言</td>
</tr>
<tr>
<td>20</td>
<td>sustain</td>
<td>[sə’stein]   vt. 维持；支撑，承担；忍受；供养；证实</td>
</tr>
<tr>
<td>21</td>
<td>track</td>
<td>[træk]   n. 轨道；足迹，踪迹；小道   vt. 追踪；通过；循路而行；用纤拉   vi. 追踪；走；留下足迹</td>
</tr>
<tr>
<td>22</td>
<td>lodging</td>
<td>n. 寄宿；寄宿处；出租的房间、住房；倒伏</td>
</tr>
<tr>
<td>23</td>
<td>dwelling</td>
<td>[‘dweliŋ]   n. 住处；寓所   v. 居住（dwell的现在分词）</td>
</tr>
<tr>
<td>24</td>
<td>wander</td>
<td>[‘wɔndə]   vi. 徘徊；漫步；迷路；离题   vt. 游荡，漫游</td>
</tr>
<tr>
<td>25</td>
<td>crowding</td>
<td>[kraudiŋ]   n. 拥挤，聚集；加浓</td>
</tr>
<tr>
<td>26</td>
<td>maintenance</td>
<td>[‘meintənəns]   n. 维护，维修；保持；生活费用</td>
</tr>
<tr>
<td>27</td>
<td>complex</td>
<td>[‘kɔmpleks]   n. 复合体；综合设施   adj. 复杂的；合成的</td>
</tr>
<tr>
<td>28</td>
<td>comprehensive</td>
<td>[,kɔmpri’hensiv]   n. 综合学校；专业综合测验   adj. 综合的；广泛的；有理解力的</td>
</tr>
<tr>
<td>29</td>
<td>complementary</td>
<td>[,kɔmpli’mentəri]   adj. 补足的；（基因序列等）互补的；补充医学的；辅助性的；互补色的；余角的</td>
</tr>
<tr>
<td>30</td>
<td>compensating</td>
<td>n. 补偿；修正；抵消   adj. 补偿的；平衡的   v. 补偿（compensate的ing形式）</td>
</tr>
<tr>
<td>31</td>
<td>interpret</td>
<td>[in’tə:prit]   vi. 解释；翻译   vt. 说明；口译</td>
</tr>
<tr>
<td>32</td>
<td>manipulation</td>
<td>[mə,nipju’leiʃən]   n. 操纵；操作；处理；篡改</td>
</tr>
<tr>
<td>33</td>
<td>coordination</td>
<td>[kəu,ɔ:di’neiʃən]   n. 协调，调和；对等，同等</td>
</tr>
</tbody></table>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.lxcourse.cn/2020/06/28/2006%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" rel="tag">完形填空</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag">考研英语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80/" rel="tag">考研英语一</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/28/2005%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2005年考研英语（完形填空）
          
        </div>
      </a>
    
    
      <a href="/2020/06/27/2008%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2008年考研英语（完形填空）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        doubledumbao
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="正念编程自习室"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['一个非科班程序员的不服之路', '双倍的快乐来自正念和冥想', '记录成长点点滴滴'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>