<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Java" />
   
  <meta name="description" content="我不服" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2007年考研英语（完形填空） |  正念编程自习室
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2007年考研英语（完形填空）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2007年考研英语（完形填空）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/30/2007%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-date">
  <time datetime="2020-06-30T14:27:34.000Z" itemprop="datePublished">2020-06-30</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">29分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>By 1830 the former Spanish and Portuguese colonies had become independent nations. The roughly 20 million <u><strong>inhabitants</strong></u> of these nations looked <u><strong>hopefully</strong></u> to the future. Born in the crisis of the old regime and Iberian Colonialism, many of the leaders of independence <u><strong>shared</strong></u> the ideas of representative government, careers <u><strong>open</strong></u> to talent, freedom of commerce and trade, the <u><strong>right</strong></u> to private property, and a belief in the individual as the basis of society. <u><strong>Generally</strong></u> there was a belief that the new nations should be sovereign and independent states, large enough to be economically viable and integrated by a <u><strong>common</strong></u> set of laws.</p>
<p>On the issue of <u><strong>freedom</strong></u> of religion and the position of the Church, <u><strong>however</strong></u> there was less agreement <u><strong>among</strong></u> the leadership. Roman Catholicism had been the state religion and the only one <u><strong>granted</strong></u> by the Spanish crown. <u><strong>While</strong></u> most leaders sought to maintain Catholicism <u><strong>as</strong></u> the official religion of the new states, some sought to end the <u><strong>exclusion</strong></u> of other faiths. The defense of the Church became a rallying <u><strong>cry</strong></u> for the conservative forces.</p>
<p>The ideals of the early leaders of independence were often egalitarian, valuing equality of everything. Bolivar had received aid from Haiti and had <u><strong>promised</strong></u> in return to abolish slavery in the areas he liberated. By 1854 slavery had been abolished everywhere except Spain’s <u><strong>remaining</strong></u> colonies. Early promises to end Indian tribute and taxes on people of mixed origin came much <u><strong>slower</strong></u> because the new nations still needed the revenue such policies <u><strong>produced</strong></u> .Egalitarian sentiments were often tempered by fears that the mass of the population was <u><strong>unprepared for</strong></u> self-rule and democracy.</p>
<p>1.[A]natives [B]<u><strong>inhabitants</strong></u>[C]peoples [D]individuals</p>
<p>2.[A]confusedly[B]cheerfully [C]worriedly[D]<u><strong>hopefully</strong></u></p>
<p>3.[A]<u><strong>shared</strong></u>[B]forgot[C]attained[D]rejected</p>
<p>4.[A]related[B]close[C]<u><strong>open</strong></u>[D]devoted</p>
<p>5.[A]access[B]succession[C]<u><strong>right</strong></u>[D]return</p>
<p>6.[A]Presumably[B]Incidentally[C]Obviously [D]<u><strong>Generally</strong></u></p>
<p>7.[A]unique[B]<u><strong>common</strong></u>[C]particular[D]typical</p>
<p>8.[A]<u><strong>freedom</strong></u>[B]origin[C]impact[D]reform</p>
<p>9.[A]therefore[B]<u><strong>however</strong></u>[C]indeed[D]moreover</p>
<p>10.[A]with[B]about [C]<u><strong>among</strong></u>[D]by</p>
<p>11.[A]allowed[B]preached[C]<u><strong>granted</strong></u>[D]funded</p>
<p>12.[A]Since[B]If[C]Unless[D]<u><strong>While</strong></u></p>
<p>13.[A]<u><strong>as</strong></u>[B]for[C]under[D]against</p>
<p>14.[A]spread[B]interference[C]<u><strong>exclusion</strong></u>[D]influence</p>
<p>15.[A]support[B]<u><strong>cry</strong></u>[C]plea[D]wish</p>
<p>16.[A]urged[B]intended[C]expected[D]<u><strong>promised</strong></u></p>
<p>17.[A]controlling[B]former[C]<u><strong>remaining</strong></u>[D]original</p>
<p>18.[A]<u><strong>slower</strong></u>[B]faster[C]easier[D]tougher</p>
<p>19.[A]created[B]<u><strong>produced</strong></u>[C]contributed[D]preferred</p>
<p>20.[ A] puzzled by[B]hostile to [C]pessimistic about[D]<u><strong>unprepared for</strong></u></p>
<p>文章中心：完型填空的命题理论规定，文章的中心思想一般体现在文章首段的首句;有时首段首句其他段落的首句共同表达文章中心思想。因此，在选择具体题目答案前，把握文章中心对于理解文章语句，把握逻辑关系，确定语意衔接提供了足够的信息依据。</p>
<p>文章首段主题句叙述到By 1830 the former Spanish and Portuguese colonies had become independent nations. 到1830，前西班牙和葡萄牙殖民地解放，宣告成为独立国家。</p>
<p>本文的中心思想为 前西班牙和葡萄牙殖民地解放以及面对的问题。</p>
<p>题目解析：</p>
<p>By 1830 the former Spanish and Portuguese colonies had become independent nations. The roughly 20 million 1 of these nations looked 2 to the future.</p>
<p>1.[A]natives [B]inhabitants [C]peoples [D]individuals</p>
<p>2.[A]confusedly[B]cheerfully [C]worriedly [D]hopefully</p>
<p>1.语意辨析题 本题目选择名词，在句子中充当主语。句子叙述到The roughly 20 million<br>of these nations looked to the future. “这些国家大概有2000万…对未来…。”<br>选项A. natives 本地人;B. inhabitant居民;C. peoples 民族;D. individuals个体。<br>不难发现，选项A. natives 本地人，“这些国家大概有2000万本地人…”，符合句子含义;选项B. inhabitant居民，“这些国家大概有2000万居民…”，符合句子含义;选项C. peoples 民族，“这些国家大概有2000万个民族”，显然有悖于常理，不符合句子含义;选项D. individuals个体，“这些国家大概有2000万个体…”，不符合句子含义，个体一般用于区分于集体时使用。选项A和B都可以在句子中做主语，确定该题目为语意辨析题。前面相邻语句(或文章中心思想)叙述到“By 1830 the former Spanish and Portuguese colonies had become independent nations. 到1830，前西班牙和葡萄牙殖民地解放，宣告成为独立国家。”本句解释了这些居住在摆脱殖民地地位而独立的国家的人们对于未来的态度。因此，正确答案为 B。</p>
<p>2.语意辨析题 本题目选择副词，在句子中做状语。句子叙述到The roughly 20 million inhabitants of these nations looked to the future. “这些国家大概有2000万居民对未来…。” 选项A. confusedly困惑地;B. cheerfully 高兴的;C. worried 担心的;D. hopefully 充满期待地。<br>不难发现，选项A. confusedly困惑地，“这些国家大概有2000万居民对未来感到困惑”，符合句子含义;选项B. cheerfully 高兴的，“这些国家大概有2000万居民对未来感到高兴”，符合句子含义;选项C. worried 担心的，“这些国家大概有2000万居民对未来感到担心”，符合句子含义;选项D. hopefully 充满期待地，“这些国家大概有2000万居民对未来充满期待”，符合句子含义。四个选项似乎在单个句子中都合理通顺，确定该题目为语意辨析题。前面相邻语句(或文章中心思想)叙述到“By 1830 the former Spanish and Portuguese colonies had become independent nations. 到1830，前西班牙和葡萄牙殖民地解放，宣告成为独立国家。”本句解释了这些居住在摆脱殖民地地位而独立的国家的人们对于未来的态度。既然独立，当让是充满希望的。因此正确答案D。<br>Born in the crisis of the old regime and Iberian Colonialism, many of the leaders of independence 3 the ideas of representative government, careers 4 to talent, freedom of commerce and trade, the 5 to private property, and a belief in the individual as the basis of society.<br>3.[A]shared [B]forgot [C]attained [D]rejected<br>4.[A]related [B]close [C]open [D]devoted<br>5.[A]access [B]succession [C]right [D]return</p>
<p>3.词汇辨析题 本句子选择动词，在句子中充当谓语动词。句子叙述到many of the leaders of independence the ideas of representative government “许多独立国家的领导人都…议会政府。”<br>选项A. shared 共有;B. forgot 忘记;C. attained 获得;D. rejected 拒绝.。<br>不难发现，文章中心思想叙述到“By 1830 the former Spanish and Portuguese colonies had become independent nations. 到1830，前西班牙和葡萄牙殖民地解放，宣告成为独立国家。”既然是独立的国家，那么新的国家领导人们应该推崇一种公平的政治举措。对于，当时比较先进而且民主的“议会制度”当然应该是全力支持的。选项A. shared 共有，“许多独立国家的领导人都认同议会政府”，符合句子含义;选项B. forgot 忘记，“许多独立国家的领导人都忘记了议会政府”，不符合句子含义;选项C. attained 获得，“许多独立国家的领导人都获得了议会政府”，不符合句子含义，“attain 获得”一般是通过长期努力而获得什么物品，实现什么目标，不能表达为“获得议会政府”;选项D. rejected 拒绝，“许多独立国家的领导人都拒绝了议会政府”，不符合文章中心“国家独立”。因此，正确答案为A，许多独立国家领导人都认同议会政府。</p>
<p>4.词汇辨析题 本题目选择形容词，在句子中体现前、后名词之间的关系。句子叙述many of the leaders of independence shared the ideas of representative government, careers <strong>__to talent, freedom of commerce and trade,… “许多独立国家领导人都认同议会政府，职业…于人才，商业和贸易自由…。”显然，短语“careers __</strong>to talent”、短语“freedom of commerce and trade”等都是与“认同议会政府”相并列的独立国家领导人们新政的民主政策。应该充分体现独立和民主。<br>选项A. related 相关的;B. close 接近的;C. open 开着的;D. devoted 投入的.<br>不难发现，选项A. related 相关的，“职业相关于人才”，不符合句子含义;选项B. close 接近的，“职业接近于人才”，不符合句子含义;选项C. open 开着的，“职业对于人才开放”，符合文章中心同时也符合句子含义;选项D. devoted 投入的，“职业投入于人才”，这种表达错误，应该是“人才投入与工作”才是正确的语句表达。职业对人才开放才符合文章“独立”这一中心。因此，正确答案为 C。</p>
<p>5.词汇辨析题 本题目选择名词，在句子中体现句子内容的连贯性。句子叙述到many of the leaders of independence shared the ideas of representative government, careers open to talent, freedom of commerce and trade, the ___ to private property, and a belief in the individual as the basis of society. “许多独立国家的领导人都认同议会政府，认为职业应该向人才开放，认可商业贸易自由，认可私有财产的…，认为个人是社会的基础。<br>选项A. access to 接近;B. succession to 继承;C. right to …的权利;D. return to 返回。<br>不难发现，从前面的“议会制政府”，“向人才开放的职业”，“商业和贸易自由”可以看出这里提到的是推动国家进步和发展，充分调动人们积极性的另一个理念“人们对私有财产的所有权”，故此处选择right。因此，正确答案为C。<br>6 there was a belief that the new nations should be sovereign and independent states, large enough to be economically viable and integrated by a 7 set of 1aws.<br>6.[A]Presumably[B]Incidentally[C]Obviously [D]Generally<br>7.[A]unique [B]common [C]particular [D]typical</p>
<p>6.逻辑关系题 本题目选择副词，体现前、后两个句子之间的逻辑关系。句子叙述到 there was a belief that the new nations should be sovereign and independent states, “有一种…的信念，新独立的国家应该是自治并且独立的国家。” 选择逻辑关系词，相关联的两个句子提供信息决定答案。选项A. Presumably 大概的;B. Incidentally 偶然的;C. Obviously 显然的;D. Generally 普遍的。<br>不难发现，前面的句子叙述到“many of the leaders of independence shared the ideas of representative government, careers open to talent, freedom of commerce and trade, the right to private property, and a belief in the individual as the basis of society. “许多独立国家的领导人都认同议会政府，认为职业应该向人才开放，认可商业贸易自由，认可私有财产的…，认为个人是社会的基础。” 该句与后面的句子没有任何内容相反或转折的信号词，可以判断两个句子是顺接关系，后面承接上一句内容而来，继续介绍新的独立国家领导人都认同的理念。因此，正确答案为D。</p>
<p>7.词汇辨析题 本题目选择形容词，在句子中充当定语。句子叙述到Generally there was a belief that the new nations should be sovereign and independent states, large enough to be economically viable and integrated by a set of 1aws. “有一种普遍接受的信念，新独立的国家应该是自治并且独立的国家, 要足够大并且能够在经济上运行良好，通过一套…的法律将各个新独立的国家联合”。选项A. unique唯一的;B. common普通的;C. particular 特殊的;D. typical 典型的。不难发现，想要“联合各个国家”只有通过共同接受的法律才能够实现。选项A. unique唯一的，体现与众不同，标新立异与 “联合国家”没有关联;选项B. common普通的，共同的，“通过共同接受的法律将各个新独立的国家联合”，符合句子含义;选项C. particular 特殊的，体现自身特点“异于常规”，不符合句子含义;选项D. typical典型的，指具有既定特点的，不符合句子含义。因此，正确答案为B。</p>
<p>On the issue of 8 of religion and the position of the Church, 9 there was less agreement 10 the leadership.</p>
<p>​    8.[A]freedom [B]origin [C]impact [D]reform</p>
<p>​    9.[A]therefore [B]however [C]indeed [D]moreover</p>
<p>​    10.[A]with [B]about [C]among [D]by</p>
<p> 8.语意辨析题 本题目选择名词，在句子中做宾语。句子叙述到On the issue of of religion and the position of the Church…。“关于宗教的…和教会地位的问题…。”</p>
<p>选项A. freedom自由;B. origin 起源;C. impact 影响;D. reform 改革。</p>
<p>不难发现，选项A. freedom of religion“宗教信仰自由”，符合短语表达;选项B. origin of religion “宗教的起源”，符合短语表达;选项C. impact of religion “宗教的影响”，符合短语表达;选项D. reform of religion “宗教改革”，符合短语表达。显然，四个选项在句子中似乎都合理，确定该题目为语意辨析题。由于前文叙述内容未涉及宗教，所以信息在后文。.(完成下面题目发现，罗马天主教是西班牙国教，是西班牙王室唯一认可的宗教。多数领导人致力于保留天主教为新国家的官方宗教;而另一些领导人致力于终结排斥其他宗教的状况。)显然，关于宗教信仰的自由问题产生分歧。因此，正确答案为A。</p>
<p> 9.逻辑关系题 本题目选择逻辑关系词，体现前后句子之间的逻辑关系。句子叙述到On the issue of freedom of religion and the position of the Church, there was less agreement … 。“关于宗教信仰自由和教会地位的问题，各国领导人之间存在分歧。”</p>
<p>选项A. therefore 因此;B. however 然而;C. indeed的确;D. moreover而且。</p>
<p>不难发现，第一段最后叙述到Generally there was a belief that the new nations should be sovereign and independent states, large enough to be economically viable and integrated by a set of 1aws. “有一种普遍接受的信念，新独立的国家应该是自治并且独立的国家, 要足够大并且能够在经济上运行良好，通过一套共同的法律将各个新独立的国家联合”，介绍了新成立的独立国家领导人之间在治国理念方面的共识。而随后的语句提到的是他们之间存在的分歧，显然两部分之间为转折关系。因此，正确答案为B。</p>
<p> 10.词汇辨析题 本题目选择介词，体现句子内容的范围。句子叙述到On the issue of freedom of religion and the position of the Church, however there was less agreement ___the leadership.“关于宗教信仰自由和教会地位的问题，各国领导人在主导地位…方面存在分歧。”选项A. with和…;B. about 有关;C. among 在…之中;D. by通过。</p>
<p>不难发现，本句表明各国领导人之间在宗教问题方面不那么有默契了，among表示“在……之间”，这里among the leadership表范围。其他几个介词与后面内容搭配作状语时，都不表示范围。因此，正确答案为C。</p>
<p>Roman Catholicism had been the state religion and the only one 11 by the Spanish crown.</p>
<p>11.[A]allowed [B]preached [C]granted [D]funded</p>
<p>11.词汇辨析题 本题目选择过去分词，修饰前面相邻的名词。句子叙述到Roman Catholicism had been the state religion and the only one by the Spanish crown. “罗马天主教过去是西班牙的国教，是西班牙王室唯一…的宗教。” 该过去分词短语修饰前面的“Roman Catholicism 罗马天主教”，体现出“Roman crown 罗马皇室”对于“罗马天主教”的态度。</p>
<p>选项A. allowed准许;B. preached 宣扬;C. granted 承认;D. funded资助。</p>
<p>不难发现，句中的only可判断，西班牙王室只承认罗马天主教。选项A. allowed准许，表示许可，对于严肃的宗教地位不适用;选项B. preached 宣扬，对于宗教地位应该不仅仅是宣扬这么肤浅，皇室要通过政治权利规定宗教的信仰及其地位，该词不合理;选项C. granted 承认(授权)，符合句子含义;选项D. funded资助，表示通过资金来支持，不符合宗教地位的要求。因此，正确答案为C。</p>
<p>12 most leaders sought to maintain Catholicism 13 the official religion of the new states, some sought to end the 14 of other faiths.</p>
<p>12.[A]Since [B]If [C]Unless [D]While</p>
<p>13.[A]as [B]for [C]under [D]against</p>
<p>14.[A]spread [B]interference[C]exclusion [D]influence</p>
<p>12.逻辑关系题 本题目选择连词，体现句子之间的逻辑关系。句子叙述到 __ most leaders sought to maintain Catholicism …, some sought to end the…. “大多数领导人致力于保留天主教，…一些人致力于结束…。”选择逻辑关系词，相关联的两个句子提供信息决定答案。</p>
<p>选项A. since因为;B. if 如果;C. unless 除非;D. while 而。</p>
<p>不难发现，关于宗教信仰问题，领导人分成两个派别，即，“大多数致力于保留天主教”和“一些人致力于结束它的统治地位”。显然，二者观点相异。因此，正确答案为D。</p>
<p>13.词汇辨析题 本题目选择介词，将后面的名词和前面句子的逻辑关系。句子叙述到while most leaders sought to maintain Catholicism ___ the official religion of the new states, “大多数领导人致力于保留天主教…新的官方宗教。”</p>
<p>选项A. as 作为;B. for 为了;C. under 在…之下;D. against 反对。</p>
<p>显然这里as the official religion of the new states是方式状语，与maintain搭配使用，符合语意关系。因此，正确答案为A。</p>
<p>14.词汇辨析题 本题目选择名词，在句子中做宾语。句子叙述到some sought to end the of other faiths. “一些领导人致力于结束对于其他宗教信仰的…。”</p>
<p>选项A. spread 传播;B. interference干涉;C. exclusion 排除;D. promised 承诺。</p>
<p>不难发现，关于宗教信仰问题，领导人分成两个派别，即，“大多数致力于保留天主教”和“一些人致力于结束排挤其他宗教的行为”。显然，二者观点相异。两拨人的观点截然不同，exclusion用在此处符合语境，表示“结束对于其他宗教的排挤”。这里使用spread，interference和 influence与前面内容均不构成转折关系。因此，正确答案为C。</p>
<p>The defense of the Church became a rallying 15 for the conservative forces.</p>
<p>15.[A]support[B]cry[C]plea[D]wish</p>
<p>15.固定搭配题 选择名词，构成rallying…的固定搭配。在句子中充当宾语。句子叙述到The defense of the Church became a rallying 15 for the conservative forces. “保卫教会成为保守势力的战斗…。”选项A. support 支持;B. cry 哭喊;C. plea 恳请;D. wish 希望。本句与前一句内容有隐含的因果关系，这是由于一些领导人主张允许信仰其他宗教，因此保卫教会成为保守势力的战斗口号。这里rallying cry为固定搭配。因此，正确答案为B。</p>
<p>The ideals of the early leaders of independence were often egalitarian, valuing equality of everything. Bolivar had received aid from Haiti and had 16 in return to abolish slavery in the areas he liberated.</p>
<p>16.[A]urged [B]intended [C]expected [D]promised</p>
<p>16.固定搭配题 本题目选择动词，与to 构成搭配，在句子中充当谓语动词。句子叙述到Bolivar had received aid from Haiti and had in return to abolish slavery in the areas he liberated. “玻利瓦尔得到海地的援助，作为回报，他…在自己解放的地区废除奴隶制度。”</p>
<p>选项A. urged 敦促;B. intended 打算;C. expected 期望;D. promised 答应。</p>
<p>不难发现，从句中的in return可以看出，海地对玻利瓦尔的帮助并非无条件的，其条件就是后者承诺废除奴隶制度。选项A. urged 敦促，表示主动且积极，不符合句子含义;选项B. intended 打算，表示主动且积极，不符合句子含义;选项C. expected 期望，表示主观能动性，不符合句子含义;选项D. promised 答应，这里promise to do sth.意为“答应做某事”，答应是口头的并非付诸于行动的，在此有“阳奉阴违”的意味。因此，正确答案为D。</p>
<p>By 1854 slavery had been abolished everywhere except Spain’s 17 colonies.</p>
<p>17.[A]controlling [B]former [C]remaining [D]original</p>
<p>17.词汇辨析题 本题目选择形容词，修饰名词colonies。句子叙述到By 1854 slavery had been abolished everywhere except Spain’s ___colonies. “到了1854年，除了西班牙…的殖民地外，其他的地区都已经废除奴隶制。”</p>
<p>选项A. controlling正在统治的;B. former原来的;C. remaining遗留的;D. original 原始的。</p>
<p>不难发现，选项A. controlling正在统治的，“到了1854年，除了西班牙正在统治的殖民地外，其他的地区都已经废除奴隶制”，与前文的阳奉阴违的答应废除奴隶制没有逻辑上的一致性，不符合句子含义;选项B. former原来的，“到了1854年，除了西班牙原来的殖民地外，其他的地区都已经废除奴隶制”，“原来的”体现出虽然独立但是民主的政策却丝毫没有效用，显然不符合句子含义;选项C. remaining遗留的，“到了1854年，除了西班牙遗留的殖民地外，其他的地区都已经废除奴隶制”，即体现了独立的举措，又表现出阳奉阴违的不彻底的废除奴隶制的行为;选项D. original 原始的，“到了1854年，除了西班牙原始的殖民地外，其他的地区都已经废除奴隶制”，显然这样的表达没有任何“独立”的迹象，不符合句子含义。因此应选 C，指西班牙的残存的殖民地国家。</p>
<p>Early promises to end Indian tribute and taxes on people of mixed origin came much 18 because the new nations still needed the revenue such policies 19 .</p>
<p>18.[A]slower[B]faster[C]easier[D]tougher</p>
<p>19.[A]created[B]produced[C]contributed[D]preferred</p>
<p>18.语义辨析题 本题目选择副词的比较级形式，在句子中表示状态。句子叙述到Early promises to end Indian tribute and taxes on people of mixed origin came much ___ because… “停止印地安人上贡和对混血人种征税的早期承诺实现得颇为…。”</p>
<p>选项A. slower较慢;B. faster较快;C. easier较容易;D. tougher较难。</p>
<p>显然，四个选项在句子中似乎都是合理的，确定该题目为语意辨析题。上文提到玻利瓦尔承诺废除奴隶制，到1854年除了西班牙剩余的殖民地外，其他地区都已废除奴隶制，因此，根据上下文可知，此处是说这个承诺实现得缓慢，不像废除奴隶制那样快，因此，正确答案为A。</p>
<p>19.词汇辨析题 本题目选择动词，在定语从句中充当谓语动词。句子叙述到the new nations still needed the revenue such policies _ . “新的国家仍然需要这些政策所…的税收收入。”选项A. created 创建;B. produced 产生，生产;C. contributed 有助于;D. preferred 更喜欢。</p>
<p>不难发现，本题所在部分意为“新国家仍然需要这些政策所带来的税收收入”，这些税收收入是这些policies带来的，这里使用produce意思相近。选项A. created 创造，创建，不能与“revenue 收入”构成合理的主谓关系;选项C. contributed 有助于，一般要构成“contribute to”的短语才能够接宾语，在此不符合句子含义;选项D. preferred 更喜欢，一般要构成“prefer to”的短语。句子中没有提供比较的参照，所以不涉及“更喜欢”，不符合句子含义。因此，正确答案为B。</p>
<p>Egalitarian sentiments were often tempered by fears that the mass of the population was 20 self-rule and democracy.</p>
<p>20.[A] puzzled by [B]hostile to [C]pessimistic about [D]unprepared for</p>
<p> 20.词汇辨析题 本题目选择过去分词短语，在句子中构成被动语态，充当谓语。句子叙述到Egalitarian sentiments were often tempered by fears that the mass of the population was __ self-rule and democracy. “平等的情绪通常被缓解，这是由于担心大众…自治和民主。”</p>
<p>选项A. puzzled by 困惑;B. hostile to 敌对;C. pessimistic to 悲观;D. unprepared to 未准备好。</p>
<p>本段前文一直在提人人平等，最后一句指出一种担心情绪：大众未对自治和民主做好准备。由于新的独立国家的人们刚刚摆脱了殖民统治，因此人们还没有充分了解和熟悉自治和民主，这里使用unprepared for符合语境。因此，正确答案为D。</p>
<p>全文翻译到了1830年，原来的西班牙和葡萄牙殖民地变成了独立的国家。这些国家的大约2千万居民对未来充满期待。许多独立国家的领导人在旧政权和伊比利亚殖民注意岌岌可危时出生，他们都认同议会制政府，向人才开放职业，商业贸易自由，私有财产所有权，认为个人是社会的基础。他们普遍认为新国家应该是独立的主权国家，足够大，能够在经济上切实可行，由一套共同法律让各个新的独立国家联合起来。</p>
<p>但是，在宗教自由和教会地位这个问题上，各国领导人之间存在着分歧。罗马天主教过去是西班牙国教，是唯一得到西班牙王室承认的宗教。多数领导人致力于保留天主教为新国家的官方宗教，而一些领导人致力于终结不能有其他宗教信仰的状况。保卫教会成为保守势力的战斗口号。</p>
<p>独立国家早期领导者们的理想通常是平等主义，重视一切平等。玻利瓦尔得到海地的援助，作为回报，他承诺在自己解放的地区废除奴隶制。到了1854年，除了西班牙前殖民地外，奴隶制在其他地区都已被废除。对结素印地安人的上贡问题和对混血人种的税收问题的早期承诺较晚才实现，这是因为新独立的国家仍然需要这些政策所带来的税收收入。平等的情绪通常由于担心大众没有准备好自治和民主而有所缓解。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>单词</th>
<th>汉语意思</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>colony</td>
<td>[ˈkɑːləni]   n. 殖民地；移民队；种群；动物栖息地</td>
</tr>
<tr>
<td>2</td>
<td>roughly</td>
<td>[‘rʌfli]   adv. 粗糙地；概略地</td>
</tr>
<tr>
<td>3</td>
<td>inhabitant</td>
<td>[in’hæbitənt]   n. 居民；居住者</td>
</tr>
<tr>
<td>4</td>
<td>crisis</td>
<td>[‘kraisis]   n. 危机；危险期；决定性时刻   adj. 危机的；用于处理危机的</td>
</tr>
<tr>
<td>5</td>
<td>regime</td>
<td>[rei’ʒi:m, ri-, ri’dʒi:m]   n. 政权，政体；社会制度；管理体制</td>
</tr>
<tr>
<td>6</td>
<td>Iberian</td>
<td>[ai’biəriən]   n. 伊比利亚人；伊比利亚语   adj. 伊比利亚的</td>
</tr>
<tr>
<td>7</td>
<td>colonialism</td>
<td>[kə’ləunjəlizəm]   n. 殖民主义；殖民政策</td>
</tr>
<tr>
<td>8</td>
<td>representative</td>
<td>[,repri’zentətiv]   n. 代表；典型；众议员；销售代表   adj. 典型的，有代表性的；代议制的；表现的，体现的；与表象有关的</td>
</tr>
<tr>
<td>9</td>
<td>sovereign</td>
<td>[‘sɔvərin, ‘sʌv-]   adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；有效的   n. 君主；独立国；金磅</td>
</tr>
<tr>
<td>10</td>
<td>viable</td>
<td>[‘vaiəbl]   adj. 可行的；能养活的；能生育的</td>
</tr>
<tr>
<td>11</td>
<td>integrated</td>
<td>[‘intiɡreitid]   adj. 综合的；完整的；互相协调的   v. 整合；使…成整体（integrate的过去分词）</td>
</tr>
<tr>
<td>12</td>
<td>issue</td>
<td>[‘iʃju:, ‘isju:]   n. 问题；流出；期号；发行物   vt. 发行，发布；发给；放出，排出   vi. 发行；流出；造成…结果；传下</td>
</tr>
<tr>
<td>13</td>
<td>religion</td>
<td>[ri’lidʒən]   n. 宗教；宗教信仰</td>
</tr>
<tr>
<td>14</td>
<td>catholicism</td>
<td>[kə’θɔlisizəm]   n. 天主教；天主教义</td>
</tr>
<tr>
<td>15</td>
<td>crown</td>
<td>n. 王冠；花冠；王权；顶点   vt. 加冕；居…之顶；表彰；使圆满完成</td>
</tr>
<tr>
<td>16</td>
<td>exclusion</td>
<td>[ik’sklu:ʒən]   n. 排除；排斥；驱逐；被排除在外的事物</td>
</tr>
<tr>
<td>17</td>
<td>faith</td>
<td>[feiθ]   n. 信仰；信念；信任；忠实</td>
</tr>
<tr>
<td>18</td>
<td>rallying cry</td>
<td>n. 战斗口号</td>
</tr>
<tr>
<td>19</td>
<td>conservative</td>
<td>[kən’sə:vətiv]   n. 保守派，守旧者   adj. 保守的</td>
</tr>
<tr>
<td>20</td>
<td>egalitarian</td>
<td>[i,ɡæli’tεəriən]   n. 平等主义；平等主义者   adj. 平等主义的</td>
</tr>
<tr>
<td>21</td>
<td>abolish</td>
<td>[ə’bɔliʃ]   vt. 废除，废止；取消，革除</td>
</tr>
<tr>
<td>22</td>
<td>slavery</td>
<td>n. 奴役；奴隶制度；奴隶身份</td>
</tr>
<tr>
<td>23</td>
<td>liberated</td>
<td>adj. 无拘束的；放纵的（尤指在社交和性关系方面）   vt. 解放；使摆脱束缚（liberate 的过去式）</td>
</tr>
<tr>
<td>24</td>
<td>tribute</td>
<td>n. 礼物；[税收]  贡物；颂词；（尤指对死者的）致敬，悼念，吊唁礼物</td>
</tr>
<tr>
<td>25</td>
<td>revenue</td>
<td>n. 税收收入；财政收入；收益</td>
</tr>
<tr>
<td>26</td>
<td>egalitarian</td>
<td>[i,ɡæli’tεəriən]   n. 平等主义；平等主义者   adj. 平等主义的</td>
</tr>
<tr>
<td>27</td>
<td>temper</td>
<td>n. 脾气；（钢等）回火；性情；倾向   vt. 使回火；锻炼；调和；使缓和   vi. 回火；调和</td>
</tr>
<tr>
<td>28</td>
<td>democracy</td>
<td>[di’mɔkrəsi]   n. 民主，民主主义；民主政治</td>
</tr>
</tbody></table>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.lxcourse.cn/2020/06/30/2007%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" rel="tag">完形填空</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag">考研英语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80/" rel="tag">考研英语一</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/07/04/2016%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E5%8D%95%E8%AF%8D%E6%95%B4%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2016年考研英语阅读理解单词整理
          
        </div>
      </a>
    
    
      <a href="/2020/06/28/2005%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2005年考研英语（完形填空）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        doubledumbao
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="正念编程自习室"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['一个非科班程序员的不服之路', '双倍的快乐来自正念和冥想', '记录成长点点滴滴'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>