<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Java" />
   
  <meta name="description" content="我不服" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2015年考研英语（完形填空） |  正念编程自习室
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2015年考研英语（完形填空）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2015年考研英语（完形填空）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/27/2015%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-date">
  <time datetime="2020-06-27T01:21:31.000Z" itemprop="datePublished">2020-06-27</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>We have more <strong>genes</strong> in common with people we pick to be our friends than with strangers.</p>
<p>Though not biologically related, friends are as related as fourth cousins, sharing about 1% of genes. That is 1<u>what</u> a study published from the University of California and Yale University in the <strong>Proceedings</strong> of the National <strong>Academy</strong> of Sciences, has 2 <u>concluded</u>.</p>
<p>The study is a <strong>genome</strong>-wide analysis <strong>conducted</strong> 3<u>on</u> 1932 unique subjects which 4pairs of unrelated friends and unrelated strangers. The same people were used in both 5<u>samples</u> .While 1% may seem 6<u><strong>insignificant</strong></u> , it is not so to a <strong>geneticist</strong>. As James Fowler, professor of medical genetics at UC San Diego, says, Most people do not even 7<u>know</u> their fourth cousins but <strong>somehow</strong> manage to select as friends the people who 8resemble our <strong>kin</strong>.</p>
<p>The study 9<u>also</u> found that the genes for smell were something shared in friends but not genes for <strong>immunity</strong>. Why this similarity in <strong>olfactory</strong> genes is difficult to explain, for now. 10<u>Perhaps</u>, as the team suggests, it draws us to similar environments but there is more 11<u>to</u> it. There could be many mechanisms working in <strong>tandem</strong> that 12<u>drive</u> us in choosing genetically similar friends 13<u>rather than</u>  “functional <strong>kinship</strong>“ of being friends with 14<u>benefits</u>!One of the <strong>remarkable</strong> findings of the study was that the similar genes seem to be evolving 15<u>faster</u> than other genes. Studying this could help 16<u>understand</u> why human <strong>evolution</strong> picked pace in the last 30,000 years, with social environment being a major 17<u>contributory</u> factor.</p>
<p>The findings do not simply <strong>corroborate</strong> peoples 18<u>tendency</u> to befriend those of similar 19<u>ethnic</u> backgrounds, say the researchers. Though all the subjects were drawn from a population of European <strong>extraction</strong>, care was taken to 20<u>see</u> that all subjects, friends and strangers were taken from the same population. The team also controlled the data to check <strong>ancestry</strong> of subjects.</p>
<ol>
<li><p>[A] when [B] why [C] how [D] <u><strong>what</strong></u></p>
</li>
<li><p>[A] defended [B] <strong><u>concluded</u></strong> [C] withdrawn [D] advised</p>
</li>
<li><p>[A] for [B] with [C] <u><strong>on</strong></u> [D] by</p>
</li>
<li><p>[A] <u><strong>compared</strong></u> [B] sought [C] separated [D] connected</p>
</li>
<li><p>[A] tests [B] objects [C]<u><strong>samples</strong></u> [D] examples</p>
</li>
<li><p>[A] <u><strong>insignificant</strong></u> [B] unexpected [C]unbelievable [D] incredible</p>
</li>
<li><p>[A] visit [B] miss [C] seek [D] <u><strong>know</strong></u></p>
</li>
<li><p>[A] <u><strong>resemble</strong></u> [B] influence [C] favor [D] surpass</p>
</li>
<li><p>[A] again [B] <u><strong>also</strong></u> [C] instead [D] thus</p>
</li>
<li><p>[A] Meanwhile [B] Furthermore [C] Likewise [D] <u><strong>Perhaps</strong></u></p>
</li>
<li><p>[A] about [B] <u><strong>to</strong></u> [C]from [D]like</p>
</li>
<li><p>[A] <u><strong>drive</strong></u> [B] observe [C] confuse [D]limit</p>
</li>
<li><p>[A] according to [B] <u><strong>rather than</strong></u> [C] regardless of [D] along with</p>
</li>
<li><p>[A] chances [B]responses [C]missions [D]<u><strong>benefits</strong></u></p>
</li>
<li><p>[A] later [B]slower [C] <u><strong>faster</strong></u> [D] earlier</p>
</li>
<li><p>[A]forecast [B]remember [C]<u><strong>understand</strong></u> [D]express</p>
</li>
<li><p>[A] unpredictable [B]<u><strong>contributory</strong></u> [C] controllable [D] disruptive</p>
</li>
<li><p>[A] endeavor [B]decision [C]arrangement [D] <u><strong>tendency</strong></u></p>
</li>
<li><p>[A] political [B] religious [C] <u><strong>ethnic</strong></u> [D] economic</p>
</li>
<li><p>[A] <u><strong>see</strong></u> [B] show [C] prove [D] tell</p>
</li>
</ol>
<h3 id="长难句解析"><a href="#长难句解析" class="headerlink" title="长难句解析"></a>长难句解析</h3><p>【典型例句1】：Though not biologically related, friends are as “related” as fourth cousins, sharing about 1% of genes.<br>【例句解析】：本句是一个简单句，主干是friends are as “related” as fourth cousins，是一个同级比较结构，as…as…意为“和……一样……”。Though not biologically related是一个分词短语做状语的情况，包含省略，完整的句子应该是Though friends are not biologically related(主从句的主语一致)，和主干构成转折关系。sharing about 1% of genes是分词短语做结果状语。【例句释义】：虽然从生物学角度而言，朋友之间并没有亲属关系，但是朋友之间的相关性却如同和第四代的堂兄弟姐妹一样紧密，共有大约1%的基因。</p>
<p>【典型例句2：】That is what a study published from the University of California and Yale University in the Proceedings of the National Academy of Sciences, has concluded.</p>
<p>【例句解析】：这句话的主干是That is what a study has concluded，published from the University of California and Yale University in the Proceedings of the National Academy of Sciences是后置定语修饰study，翻译是应当独立成句。</p>
<p>【难句点拨】：这句话的难点在于误把published作为谓语动词，而不能理解has concluded语法作用。需要明确的是动词的-ed形式既可以看作过去式，用做句子的谓语动词，也可以看作过去分词形式，做非谓语成分。而has concluded形式却只能做谓语。<br>【例句释义】：这是一项研究的结论，它发表在《美国科学院会刊》上，是来自加利福尼亚和耶鲁大学的研究结果。</p>
<p>【典型例句3】：Most people do not even know their fourth cousins but somehow manage to select as friends the people who resemble our kin.<br>【例句解析】：这句话的主干是Most people do not even know their fourth cousins but somehow manage to select as friends the people，是由but并列谓语部分;who resemble our kin是定语从句修饰people。but之前是主谓宾的简单句结构，but之后是manage to do sth.(设法做成某事)，其中的select as friends the people who resemble our kin包含宾语后置，即原句是select the people who resemble our kin as friends，即select A as B的结构。由于A部分有定语从句修饰，头重脚轻，所以把整体“先行词+定语从句”整体移到句末。</p>
<p>【例句释义】：大多数人甚至并不认识他们的第四代堂兄弟姐妹，但是某种程度上，却成功地选择了那些像我们亲戚的人们作为朋友。<br>【典型例句4】：The study also found that the genes for smell were something shared in friends but not genes for immunity.</p>
<p>【例句解析】：这句的主干是The study also found that…，that引导一个宾语从句。宾从中包含一个省略，完整的句子应该是the genes for smell were something shared in friends but genes for immunity (were not something shared in friends)。<br>【例句释义】：研究也表明：嗅觉基因是朋友间共有的东西，而免疫基因则不是朋友间共有的。</p>
<p>【典型例句5】：There could be many mechanisms working in tandem that drive us in choosing genetically similar friends rather than “functional kinship” of being friends with benefits!<br>【例句解析】此句的主干是There be句型，There could be many mechanisms。working in tandem是定语，修饰mechanisms;that引导定语从句，修饰mechanisms。<br>【例句释义】：在选择基因上相似的朋友方面，而不是选择存在相互利益的“功能亲属”成为朋友方面，可能存在许多相互连接的机制，这些机制对我们有驱动作用。</p>
<p>在完形填空这一题型中，as的考察形式比较固定，主要为以下几种：连词、关系代词和介词。接下来我们一起来学习as作为连词这一用法。</p>
<h3 id="考研英语完形填空：“妖娆多姿”的as"><a href="#考研英语完形填空：“妖娆多姿”的as" class="headerlink" title="考研英语完形填空：“妖娆多姿”的as"></a>考研英语完形填空：“妖娆多姿”的as</h3><p>as作为连词，可以引导的从句类型很多，但是在考研英语完形填空中则主要考察其引导时间状语从句和表示比较的用法。</p>
<p><strong>1. as作连词，表示比较</strong></p>
<p>完形填空中，as引导比较状语从句时，通常以 as…as的形式出现，意为”和……一样”，表示同级的比较。但需注意，两个as不都是连词，第一个as为副词，第二个as才为连词。</p>
<p>其基本结构为：as+ adj./ adv. +as。例如：</p>
<p>This film is as interesting as that one.这部电影和那部电影一样有趣。</p>
<p>其否定结构为not as/so +adj./ adv. +as。例如：</p>
<p>This dictionary is not as/so useful as you think.这本字典不如你想象的那样有用。</p>
<p>若有修饰成分，如twice, three times, half, a quarter等，则须置于第一个as之前。例如：</p>
<p>Your bag is twice as expensive as mine.你的袋子比我的贵一倍。</p>
<p>接下来我们一起来学习一下考研英语真题中的相关例句。Though not biologically related, friends are as “related” as fourth cousins, sharing about 1% of genes.(2015年完形填空)</p>
<p>翻译：尽管没有血缘上的亲属关系，但是朋友间却情同第四代表兄，他们的基因中有1%是相同的。</p>
<p><strong>2. as引导时间状语从句</strong></p>
<p>as引导时间状语从句时，含义是“当……的时候，随着”。主句和从句的动作同时发生，具有延续的含义。例如：</p>
<p>You will grow wiser as you grow older.你会随着年龄的增长而越来越聪明。</p>
<p>接下来我们一起来学习一下考研英语真题中的相关例句。</p>
<p>As many people hit middle age, they often start to notice that their memory and mental clarity are not what they used to be.(2014年完形填空)</p>
<p>翻译：随着很多人步入中年，他们会发现，自己的记忆力和头脑的清晰度都大不如从前。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>单词</th>
<th>汉语意思</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>genes</td>
<td>n. [遗] 基因（gene的复数形式）</td>
</tr>
<tr>
<td>2</td>
<td>proceed</td>
<td>vi. 开始；继续进行；发生；行进   n. 收入，获利</td>
</tr>
<tr>
<td>3</td>
<td>academy</td>
<td>n. 学院；研究院；学会；专科院校</td>
</tr>
<tr>
<td>4</td>
<td>genome</td>
<td>n. 基因组；染色体组</td>
</tr>
<tr>
<td>5</td>
<td>conduct</td>
<td>v.  组织，实施，进行；指挥（音乐）；带领，引导；举止，表现；传导（热或电）   n. 行为举止；管理（方式），实施（办法）；引导</td>
</tr>
<tr>
<td>6</td>
<td>insignificant</td>
<td>adj. 无关紧要的</td>
</tr>
<tr>
<td>7</td>
<td>geneticist</td>
<td>n. 遗传学者</td>
</tr>
<tr>
<td>8</td>
<td>somehow</td>
<td>adv. 以某种方法；莫名其妙地</td>
</tr>
<tr>
<td>9</td>
<td>kin</td>
<td>n. 亲戚；家族；同族   adj. 同类的；有亲属关系的；性质类似的</td>
</tr>
<tr>
<td>10</td>
<td>immunity</td>
<td>n. 免疫力；豁免权；免除</td>
</tr>
<tr>
<td>11</td>
<td>olfactory</td>
<td>n. 嗅觉器官   adj. 嗅觉的；味道的</td>
</tr>
<tr>
<td>12</td>
<td>tandem</td>
<td>n. 双人自行车；串联工作组   adj. 纵列的   adv. 二马（或多马）纵列的；协同地</td>
</tr>
<tr>
<td>13</td>
<td>kinship</td>
<td>n. [法] 亲属关系，家属关系；亲密关系</td>
</tr>
<tr>
<td>14</td>
<td>remarkable</td>
<td>adj. 卓越的；非凡的；值得注意的</td>
</tr>
<tr>
<td>15</td>
<td>evolution</td>
<td>n. 演变；进化论；进展</td>
</tr>
<tr>
<td>16</td>
<td>corroborate</td>
<td>vt. 证实；使坚固</td>
</tr>
<tr>
<td>17</td>
<td>extraction</td>
<td>n. 取出；抽出；拔出；抽出物；出身</td>
</tr>
<tr>
<td>18</td>
<td>ancestry</td>
<td>n. 祖先；血统</td>
</tr>
<tr>
<td>19</td>
<td>defend</td>
<td>vi. 保卫；防守   vt. 辩护；防护</td>
</tr>
<tr>
<td>20</td>
<td>seek</td>
<td>vt. 寻求；寻找；探索；搜索   vi. 寻找；探索；搜索</td>
</tr>
<tr>
<td>21</td>
<td>sought</td>
<td>v. 寻找（seek的过去式和过去分词）</td>
</tr>
<tr>
<td>22</td>
<td>sample</td>
<td>v.  品尝，体验；抽样检验；节录（某一曲子，用于新乐曲中）   adj. 样品的，作为例子的   n. 样品，样本；（化验的）抽样；（用于新乐曲中的）节录乐曲；确定（模拟信号）瞬时值</td>
</tr>
<tr>
<td>23</td>
<td>resemble</td>
<td>vt. 类似，像</td>
</tr>
<tr>
<td>24</td>
<td>surpass</td>
<td>vt. 超越；胜过，优于；非…所能办到或理解</td>
</tr>
<tr>
<td>25</td>
<td>meanwhile</td>
<td>n. 其间，其时   adv. 同时，其间</td>
</tr>
<tr>
<td>26</td>
<td>furthermore</td>
<td>adv. 此外；而且</td>
</tr>
<tr>
<td>27</td>
<td>likewise</td>
<td>adv. 同样地；也</td>
</tr>
<tr>
<td>28</td>
<td>confuse</td>
<td>vt. 使混乱；使困惑</td>
</tr>
<tr>
<td>29</td>
<td>regardless of</td>
<td>不顾，不管</td>
</tr>
<tr>
<td>30</td>
<td>along with</td>
<td>沿（顺）着；连同……一起；与……一道；除了……</td>
</tr>
<tr>
<td>31</td>
<td>mission</td>
<td>n. 使命，任务；代表团；布道   vt. 派遣；向……传教</td>
</tr>
<tr>
<td>32</td>
<td>forecast</td>
<td>n. （天气、财经等的）预测，预报；预想   v. 预报，预测；预示；预言；进行预报，作预测</td>
</tr>
<tr>
<td>33</td>
<td>unpredictable</td>
<td>n. 不可预言的事   adj. 不可预知的；不定的；出乎意料的</td>
</tr>
<tr>
<td>34</td>
<td>contributory</td>
<td>n. 捐助者；贡献人   adj. 捐助的；贡献的；有助于…的</td>
</tr>
<tr>
<td>35</td>
<td>disruptive</td>
<td>adj. 破坏的；分裂性的；制造混乱的</td>
</tr>
<tr>
<td>36</td>
<td>endeavor</td>
<td>n. 努力；尽力（等于endeavour）   vi. 努力；尽力（等于endeavour）   vt. 努力；尽力（等于endeavour）</td>
</tr>
<tr>
<td>37</td>
<td>decision</td>
<td>n. 决定，决心；决议</td>
</tr>
<tr>
<td>38</td>
<td>tendency</td>
<td>n. 倾向，趋势；癖好</td>
</tr>
<tr>
<td>39</td>
<td>religious</td>
<td>n. 修道士；尼姑   adj. 宗教的；虔诚的；严谨的；修道的</td>
</tr>
<tr>
<td>40</td>
<td>ethnic</td>
<td>adj. 种族的；人种的</td>
</tr>
<tr>
<td>41</td>
<td>envolve</td>
<td>vt. 发展；进化；使逐步形成；推断出   vi. 发展，进展；进化；逐步形成</td>
</tr>
</tbody></table>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.lxcourse.cn/2020/06/27/2015%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" rel="tag">完形填空</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag">考研英语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80/" rel="tag">考研英语一</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/06/25/2009%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2009年考研英语（完形填空）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        doubledumbao
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="正念编程自习室"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['一个非科班程序员的不服之路', '双倍的快乐来自正念和冥想', '记录成长点点滴滴'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>