<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Java" />
   
  <meta name="description" content="我不服" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2005年考研英语（完形填空） |  正念编程自习室
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2005年考研英语（完形填空）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2005年考研英语（完形填空）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/28/2005%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-date">
  <time datetime="2020-06-28T15:09:01.000Z" itemprop="datePublished">2020-06-28</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>The human nose is an underrated tool. Humans are often thought to be insensitive smellers compared with animals, <u><strong>but</strong></u> this is largely because, <u><strong>unlike</strong></u> animals, we stand upright. This means that our noses are  <u><strong>limited</strong></u> to perceiving those smells which float through the air, <u><strong>missing</strong></u> the majority of smells which stick to surfaces. In fact, <u><strong>though</strong></u>, we are extremely sensitive to smells, <u><strong>even if</strong></u> we do not generally realize it. Our noses are capable of <u><strong>detecting</strong></u> human smells even when these are <u><strong>diluted</strong></u> to far below one part in one million.</p>
<p>Strangely, some people find that they can smell one type of flower but not another,  <u><strong>whereas</strong></u> others are sensitive to the smells of both flowers. This may be because some people do not have the genes necessary to generate <u><strong>particular</strong></u> smell receptors in the nose. These receptors are the cells which sense smells and send <u><strong>messages</strong></u> to the brain. However, it has been found that even people insensitive to a certain smell <u><strong>at first</strong></u> can suddenly become sensitive to it when <u><strong>exposed</strong></u> to it often enough.</p>
<p>The explanation for insensitivity to smell seems to be that the brain finds it  <u><strong>inefficient</strong></u>  to keep all smell receptors working all the time but can <u><strong>create</strong></u> new receptors if necessary. This may  <u><strong>also</strong></u> explain why we are not usually sensitive to our own smells—we simply do not need to be. We are not <u><strong>aware</strong></u> of the usual smell of our own house, but we <u><strong>notice</strong></u> new smells when we visit someone else’s. The brain finds it best to keep smell receptors <u><strong>available</strong></u> for unfamiliar and emergency signals <u><strong>such as</strong></u> the smell of smoke, which might indicate the danger of fire.</p>
<p>1.[A] although [B] as [C] <u><strong>but</strong></u> [D] while</p>
<p>2.[A] above [B] <u><strong>unlike</strong></u> [C] excluding [D] besides</p>
<p>3.[A] <u><strong>limited</strong></u> [B] committed [C] dedicated [D] confined</p>
<p>4.[A] catching [B] ignoring [C] <u><strong>missing</strong></u> [D] tracking</p>
<p>5.[A] anyway [B] <u><strong>though</strong></u> [C] instead [D] therefore</p>
<p>6.[A] <u><strong>even if</strong></u> [B] if only [C] only if [D] as if</p>
<p>7.[A] distinguishing [B] discovering [C] determining [D] <u><strong>detecting</strong></u></p>
<p>8.[A] <u><strong>diluted</strong></u> [B] dissolved [C] dispersed [D] diffused</p>
<p>9.[A] when [B] since [C] for [D] <u><strong>whereas</strong></u></p>
<p>10.[A] unusual [B] <u><strong>particular</strong></u> [C] unique [D] typical</p>
<p>11.[A] signs [B] stimuli [C] <u><strong>messages</strong></u> [D] impulses</p>
<p>12.[A] <u><strong>at first</strong></u> [B] at all [C] at large [D] at times</p>
<p>13.[A] subjected [B] left [C] drawn [D] <u><strong>exposed</strong></u></p>
<p>14.[A] ineffective [B] incompetent [C] <u><strong>inefficient</strong></u> [D] insufficient</p>
<p>15.[A] introduce [B] summon [C] trigger [D] <u><strong>create</strong></u></p>
<p>16.[A] still [B] <u><strong>also</strong></u> [C] otherwise [D] nevertheless</p>
<p>17.[A] sure [B] sick [C] <u><strong>aware</strong></u> [D] tired</p>
<p>18.[A] tolerate [B] repel [C] neglect [D] <u><strong>notice</strong></u></p>
<p>19.[A] <u><strong>available</strong></u> [B] reliable [C] identifiable [D] suitable</p>
<p>20.[A] similar to [B] <u><strong>such as</strong></u> [C] along with [D] aside from</p>
<p><strong>答案：</strong></p>
<table>
<thead>
<tr>
<th>1. [C]</th>
<th>2. [B]</th>
<th>3. [A]</th>
<th>4. [C]</th>
<th>5. [B]</th>
</tr>
</thead>
<tbody><tr>
<td>6. [A]</td>
<td>7. [D]</td>
<td>8. [A]</td>
<td>9. [D]</td>
<td>10.[B]</td>
</tr>
<tr>
<td>11.[C]</td>
<td>12.[A]</td>
<td>13.[D]</td>
<td>14.[C]</td>
<td>15.[D]</td>
</tr>
<tr>
<td>16.[B]</td>
<td>17.[C]</td>
<td>18.[D]</td>
<td>19.[A]</td>
<td>20.[B]</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>序号</th>
<th>单词</th>
<th>汉语意思</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>underrate</td>
<td>[,ʌndə’reit]   vt. 低估；看轻</td>
</tr>
<tr>
<td>2</td>
<td>perceiving</td>
<td>n. 感知；熟思型   v. 理解（perceive的ing形式）；察觉</td>
</tr>
<tr>
<td>3</td>
<td>sensitive</td>
<td>adj. 敏感的；感觉的；[仪]  灵敏的；感光的；易受伤害的；易受影响的   n. 敏感的人；有灵异能力的人</td>
</tr>
<tr>
<td>4</td>
<td>stick</td>
<td>vt. 刺，戳；伸出；粘贴   vi. 坚持；伸出；粘住   n. 棍；手杖；呆头呆脑的人</td>
</tr>
<tr>
<td>5</td>
<td>capable</td>
<td>[‘keipəbl]   adj. 有能力的；有才干的；容许……的；可以做（某事）的；综合性的；有资格的</td>
</tr>
<tr>
<td>6</td>
<td>strangely</td>
<td>[‘streindʒli]   adv. 奇怪地；奇妙地；不可思议地</td>
</tr>
<tr>
<td>7</td>
<td>receptor</td>
<td>n. [生化] 受体；接受器；感觉器官</td>
</tr>
<tr>
<td>8</td>
<td>explanation</td>
<td>[,eksplə’neiʃən]   n. 说明，解释；辩解</td>
</tr>
<tr>
<td>9</td>
<td>dedicate</td>
<td>[‘dedikeit, ‘dedikit,  -keit]   vt. 致力；献身；题献</td>
</tr>
<tr>
<td>10</td>
<td>confine</td>
<td>n.  （尤指某个地方限制行动自由的）边界；（尤指学科或活动领域的）范围；限制   vt. 限制；禁闭；（因疾病、残疾）无法离开（床 、家、轮椅）；将（自己或自己的活动）局限于；（妇女）卧床分娩</td>
</tr>
<tr>
<td>11</td>
<td>dissolve</td>
<td>[di’zɔlv]   n. 叠化画面；画面的溶暗   vt. 使溶解；使分解；使液化   vi. 溶解；解散；消失</td>
</tr>
<tr>
<td>12</td>
<td>disperse</td>
<td>[dis’pə:s]   vt. 分散；使散开；传播   adj. 分散的   vi. 分散</td>
</tr>
<tr>
<td>13</td>
<td>diffuse</td>
<td>[di’fju:s]   vt. 扩散；传播；漫射   adj. 弥漫的；散开的   vi. 传播；四散</td>
</tr>
<tr>
<td>14</td>
<td>stimuli</td>
<td>n. 刺激；刺激物；促进因素（stimulus的复数）</td>
</tr>
<tr>
<td>15</td>
<td>impulse</td>
<td>n. 冲动；[电子] 脉冲；刺激；神经冲动；推动力   vt. 推动</td>
</tr>
<tr>
<td>16</td>
<td>drawn</td>
<td>v. 画，绘制；拖，拉；拔出；排出（液体）；引出；以（平局）结束比赛（draw  的过去分词）   adj. （通常指面容）憔悴的，苍白的；（人或脸部）扭歪的，拉长的</td>
</tr>
<tr>
<td>17</td>
<td>ineffective</td>
<td>[,ini’fektiv]   adj. 无效的，失效的；不起作用的</td>
</tr>
<tr>
<td>18</td>
<td>incompetent</td>
<td>[in’kɔmpitənt]   n. 无能力者   adj. 无能力的，不胜任的；不合适的；不适当的；无力的</td>
</tr>
<tr>
<td>19</td>
<td>inefficient</td>
<td>[,ini’fiʃənt]   adj. 无效率的，效率低的；无能的</td>
</tr>
<tr>
<td>20</td>
<td>insufficient</td>
<td>[,insə’fiʃənt]   adj. 不足的；不能胜任的，缺乏能力的</td>
</tr>
<tr>
<td>21</td>
<td>identifiable</td>
<td>[ai’dentifaiəbl]   adj. 可辨认的；可认明的；可证明是同一的</td>
</tr>
</tbody></table>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.lxcourse.cn/2020/06/28/2005%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" rel="tag">完形填空</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag">考研英语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80/" rel="tag">考研英语一</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/30/2007%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2007年考研英语（完形填空）
          
        </div>
      </a>
    
    
      <a href="/2020/06/28/2006%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2006年考研英语（完形填空）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        doubledumbao
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="正念编程自习室"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['一个非科班程序员的不服之路', '双倍的快乐来自正念和冥想', '记录成长点点滴滴'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>