<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Java" />
   
  <meta name="description" content="我不服" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2009年考研英语（完形填空） |  正念编程自习室
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2009年考研英语（完形填空）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2009年考研英语（完形填空）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/25/2009%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-date">
  <time datetime="2020-06-25T14:00:48.000Z" itemprop="datePublished">2020-06-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>Research on animal intelligence always makes me wonder just how smart humans are. 1 the fruit-fly experiments described in Carl Zimmer’s piece in the Science Times on Tuesday. Fruit flies who were taught to be smarter than the <strong>average</strong> fruit fly 2 to live shorter lives. This suggests that 3 <strong>bulbs</strong> burn longer, that there is an 4 in not being too <strong>terrifically</strong> bright.</p>
<p>　　Intelligence, it 5 , is a <strong>high-priced</strong> option. It takes more <strong>upkeep</strong>, burns more <strong>fuel</strong> and is slow 6 the starting line because it depends on learning-a 7 process-instead of <strong>instinct</strong>. Plenty of other species are able to learn, and one of the things they’ve <strong>apparently</strong> learned is when to 8 .</p>
<p>　　Is there an <strong>adaptive</strong> value to 9 intelligence? That’s the question behind this new research. I like it. Instead of <strong>casting</strong> a <em>wistful</em> <strong>glance</strong> 10 <strong>at</strong> all the species we’ve left in the dust I.Q.-wise, it <strong>implicitly</strong> asks what the real 11 of our own intelligence might be. This is 12 the mind of every animal I’ve ever met.</p>
<p>　　Research on animal intelligence also makes me wonder what <strong>experiments</strong> animals would 13 <strong>on</strong> humans if they had the chance. Every cat with an owner, 14 , is running a <strong>smallscale</strong> study in operant conditioning. We believe that 15 animals ran the labs, they would test us to 16 the limits of our <strong>patience</strong>, our <strong>faithfulness</strong>, our <strong>memory</strong> for terrain. They would try to <strong>decide</strong> what intelligence in humans is really 17 , not merely how much of it there is. 18 , they would hope to study a 19 question: <em>Are</em> humans actually <em>aware of</em> the world they live in? 20 the results are <strong>inconclusive</strong>.</p>
<p>　　1. [A] Suppose[B] <strong>Consider</strong>[C] Observe[D] Imagine</p>
<p>　　2. [A] <strong>tended</strong>[B] feared[C] happened[D] threatened</p>
<p>　　3. [A] thinner[B] stabler[C] lighter[D] <strong>dimmer</strong></p>
<p>　　4. [A] tendency[B] <strong>advantage</strong>[C] inclination[D] priority</p>
<p>　　5. [A] insists on[B] sums up[C] <strong>turns out</strong>[D] puts forward</p>
<p>　　6. [A] <strong>off</strong>[B] behind[C] over[D] along</p>
<p>　　7. [A] incredible[B] spontaneous[C]inevitable[D] <strong>gradual</strong></p>
<p>　　8. [A] fight[B] doubt[C] <strong>stop</strong>[D] think</p>
<p>　　9. [A] invisible[B] <strong>limited</strong>[C] indefinite[D] different</p>
<p>　　10. [A] upward[B] forward[C] afterward[D] <strong>backward</strong></p>
<p>　　11. [A] features[B] influences[C] results[D] <strong>costs</strong></p>
<p>　　12. [A] outside[B] <strong>on</strong>[C] by[D] across</p>
<p>　　13. [A] deliver[B] carry[C] <strong>perform</strong>[D] apply</p>
<p>　　14. [A] by chance[B] in contrast[C] as usual[D] <strong>for instance</strong></p>
<p>　　15. [A] <strong>if</strong>[B] unless[C] as[D] lest</p>
<p>　　16. [A] moderate[B] overcome[C] <strong>determine</strong>[D] reach</p>
<p>　　17. [A] at[B] <strong>for</strong>[C] after[D] with</p>
<p>　　18. [A] <strong>Above all</strong>[B] After all[C] However[D] Otherwise</p>
<p>　　19. [A] <strong>fundamental</strong>[B] comprehensive[C] equivalent[D] hostile</p>
<p>​        20.[A] By accident[B] In time[C] <strong>So far</strong>[D] Better still</p>
<h3 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h3><p>　　对动物智力的研究总是让我们思考人类到底有多聪明。让我们看一下卡尔·齐默周二发表在科学时代刊物上的文章所描述的果蝇试验。有些果蝇经过训练变得比普通果蝇聪明，但是寿命却缩短了。这表明暗淡的灯泡使用时间更长，暗淡是灯泡的一个优势。</p>
<p>　　事实证明，智力是要付出昂贵的代价。它需要更多的保养、消耗更多的燃料，因为智力依靠的是学习，这是一个循序渐进的过程，而不是一种本能，所以离开起点时进展缓慢。许多其他的物种也有学习能力，很显然他们学到的东西之一就是知道何时停止。</p>
<p>　　有限的智力是否有适应值呢?这也是此项研究的课题。我对此很感兴趣。这个试验不是去回顾那些被我们划为低智商的物种，而是含蓄在问我们自己，智力的真正代价是什么。我们所遇到的每种动物也都在思考着个问题。</p>
<p>　　对动物智力的研究也让我想，如果动物有机会的话，他们会对人类作什么样的实验。比如说，每只有主人的猫都在进行一个小型的操作性条件反射研究。我们认为如果动物也能进行试验的话，他们会测定我们的忍耐度，忠诚度，以及对地形的记忆力。他们会试图判定人类智力的实际用处，而不仅仅是判定人类智力的高低。最重要的是他们希望研究一个最基本的问题：人类是否真正意识到了自己所生存的世界?对此，目前仍无定论。</p>
<p>　　文章背景</p>
<p>　　本文是一篇讲述动物智能、偏重科技的文章。此文章最先刊登在2008年5月7日的《纽约时报》上，原文的标题是 The Cost of Smarts，翻译过来是”聪明的代价”。文中通过对”果蝇”的试验研究得出”聪明是要付出代价”的结论，最后提出引人深思的问题–人类是否真正意识到自己所生存的世界。</p>
<p>　　文章结构</p>
<p>　　本文采用了对比的方式展开文章，叙述了人类智慧发展的代价。第一二三段围绕人类对动物智能的研究对动物以及人类自己造成的影响。文章的最后一段作者展开丰富的联想，如果动物对人类做实验的话，它们想从人类身上获取什么信息呢?</p>
<h3 id="答案详解"><a href="#答案详解" class="headerlink" title="　　答案详解"></a>　　答案详解</h3><p>　　1.【解析】[B] 语义衔接/词汇辨析题。本题目选择动词，放在祈使句句首。选项A. suppose认为，假定;B. consider考虑;C. observe 观察;D. imagine 想象。文章开篇指出：Research on animal intelligence always makes us wonder just how smart humans are.”对动物智慧的研究总是让我对人类到底有多聪明感到好奇”，接着举了果蝇的例子，该句要选择的动词应与上句在语义上衔接。用consider意为”让读者考虑一下(果蝇实验)”，从而引出下文，其他选项均不符合题意。</p>
<p>　　2.【解析】[A] 语义衔接/固定搭配题。本题目选择动词(过去式)，与介词”to”构成动词短语，在句子中充当谓语。选项A. tended to易于，往往会……;B. feared to 害怕做某事;C. happened to 碰巧做某事;D. threatened to 威胁要做某事。Fruit flies who were taught to be smarter than the average fruit flyto live shorter lives. 原文讲述的是在实验中经常发生的一种情况，即”通过训练变得更聪明的果蝇，其寿命往往比普通果蝇短”。故选A。</p>
<p>　　3.【解析】[D] 语义衔接/词汇辨析题。本题目选择形容词比较级，在句中作定语修饰bulbs。This suggests thatbulbs burn longer, …”这让人想起……的灯泡照明时间比较长……。”上句讲到”聪明的果蝇寿命往往较短”，这句接着用灯泡作类比，承接上句语义，应该是越不亮的灯泡用的时间越长，所以选D. dimmer 较暗的;选项C. lighter更亮的，与前文意思相悖; A. thinner 更薄的，更瘦的;B. stable 更稳定的;该两项均不符合题意。</p>
<p>　　4.【解析】[B] 词汇辨析/固定搭配题。本题目选择名词，并与in搭配。选项A. tendency 趋势，倾向，后面常接介词for或动词不定式，如：a tendency for sth.或a tendency to do sth.(做)某事的倾向;B. advantage 优势，后常接介词in，即an advantage in sth. 在某方面具有优势;C. inclination倾向，意愿，倾斜度，后常接介词for或动词不定式，即an inclination for sth.或an inclination to do sth.想做某事;D. priority 优先权，后常接over，如：take priority over sth./sb. (比某事/某人)具有优先权。且从上下文语义来看，前面说聪明的果蝇寿命短，越不亮的灯泡用的时间越长，所以这里语义应为”不太聪明(灯泡不太亮)是有优势的”，故B为正确选项。注意，bright在此处是一语双关，既可表示”灯泡不那么亮”，也可表示”人不那么聪明”。</p>
<p>　　5.【解析】[C] 语义衔接/词汇辨析题。本题目要选择动词短语，使插入语完整。从上文可知，”聪明的果蝇寿命往往较短”，以及”不太聪明是有优势的”，由此推出的结果是：聪明也是要付出代价的。C. turn out意为”结果是……”，把it turns out用作插入语，使该句与上段内容紧紧联系起来，因此选C。A. insist on坚持;B. sum up总计，总结;D. put forward提出。这三项均不符合题意。</p>
<p>　　6.【解析】[A] 语义衔接题。本题目选择介词，体现与the starting line(起跑线)的逻辑关系。选项B. behind和C. over可以首先排除，因为这里没有涉及空间位置关系;若选D. along则是”沿着起跑线徘徊”之意，这与后面的process意思不符;选项A. off 有”离开”之意，slow off the starting line表示”离开起跑线慢了”，即”起步慢了”，但仍在进步，与后文逻辑一致，故选A。</p>
<p>　　7.【解析】[D] 语义衔接/词汇辨析题。本题目选择形容词，做process的定语。破折号表示对前面内容即learning的解释。这里把learning(学习)与instinct(本能)作对比，结合前文的slow，以及学习自身的特点可知，只有gradual”渐进的” 符合题意。其他三项A. incredible 难以置信的;B. spontaneous 自发的;C. inevitable 不可避免的;均不符合题意，故本题答案为D。</p>
<p>　　8. 【解析】[C] 语义衔接/词汇辨析题。Plenty of other species are able to learn, and one of the things they’ve apparently learned is when to.”许多其他物种都能够学习，它们显然已经学会的一件事就是什么时候……学习。”由上文可知，聪明需要学习，很多物种都能够学习，但都没有变聪明，这是因为它们还学会了适时停止学习。因此选C。其他三项在语义上均不通。</p>
<p>　　9. 【解析】[B] 语义衔接/词汇辨析题。本题目选择形容词，作定语修饰intelligence。由上文可知，智慧越多，付出的代价越多，因此智慧肯定是有限的，而且根据value也可以推断这里是关于intelligence多少的问题。选项A.invisible 看不见的;C. indefinite 不确定的;D. different 不同的;均与数量多少无关，只有limited”有限的，不多的”符合题意，故选B。</p>
<p>　　10. 【解析】[D] 语义衔接/词汇辨析题。本题目选择副词以表明逻辑关系。”we’ve left in the dust I.Q.wise”是定语从句，修饰the species。cast a glance at…意为”对……投以目光”;”leave sb. in the dust”是固定搭配，”将某人远远抛在后面”的意思;I.Q.wise是派生词，后缀wise表示方式，意为”在I.Q.方面”。这句话是说”该研究不是要我们对那些在智力方面已被人类远远抛在后面的物种投以悲怜的眼光。”人类看这些被抛在后面的物种，自然是往后看了，所以D. backward为正确选项，A. upward向上;B. forward向前;C. afterward 之后，后来(表时间);该三项均不符合题意。</p>
<p>　　11.【解析】[D] 语义衔接/词义辨析题。本题目选择名词，做宾语从句的主语。…it implicitly asks what the realof our own intelligence might be. “这项实验含蓄地提出一个问题：人类智慧的真正……可能是什么。”前文已经提到Intelligence…is a highpriced option，因此应选D.costs。选项A.features 特征;B.influences 影响;C.results 结果，均不符合题意。</p>
<p>　　12.【解析】[B] 固定搭配题。本题目选择介词，与mind搭配。on one’s mind或on the mind of sb. 是固定短语，意为”有心事，总是想着”，其他三项均不能与mind构成固定搭配。</p>
<p>　　13.【解析】[C] 固定搭配题。本题目选择动词，作为wonder引导的宾语从句的谓语。选择的动词应与experiments搭配。选项A. deliver 递送;D. apply 应用;两者均不能与experiments搭配。若用carry，则为carry out experiments，故只能选C. perform 执行，perform experiments意为”做实验”。</p>
<p>　　14. 【解析】[D] 词汇辨析题。本题目选择介词短语在句中做插入语，表明逻辑关系。前文已经讲到作者很好奇，如果动物有机会的话，会对人类进行何种实验。本句接着说Every cat with an owner,, is running a smallscale study in operant conditioning.”每一只有主人的猫都在进行一项有关操作性条件反射的小规模研究。”这是以cat为例进一步论述动物对人进行实验，因此应选择表示举例的介词短语，故选D. for instance 例如。选项A. by chance 偶然;B. in contrast与……相比;C. as usual像往常一样;均不符合题意。</p>
<p>　　15.【解析】[A] 逻辑衔接题。本题目选择连词，体现句子之间的逻辑关系。由ran，would可知，本句使用了虚拟语气，是对动物可能对人类进行实验进行了假设，故选A。选项B. unless 除非;C. as因为;D lest 唯恐，均不符合题意。</p>
<p>　　16.【解析】[C] 语义衔接/词汇辨析题。本题目选择动词，与limits搭配，作为test的目的。选项A. moderate 缓和;B. overcome克服;D. reach 达到。既然作为测试的目的，应为确定某些内容，故选C. determine,这里是”查明，测定”的意思。</p>
<p>　　17.【解析】[B] 语义衔接/词义辨析题。本题目选择介词，体现逻辑关系。该句承接上一句，继续论述假设动物对人类进行实验的内容。选项A. at表示方位; C. after表示时间;D. with表示伴随，均不符合语义，只有B. for表示目的，构成what…for符合语境，表明动物们想了解人类智慧是用来干什么的。</p>
<p>　　18.【解析】[A] 逻辑衔接题。本题目选择逻辑关系词，体现前后句子之间的逻辑关系。前面两句解释了假设动物对人类进行实验会进行的的内容：它们想了解人类的某些极限，想知道人类智慧的用途。本句与前两句构成并列排比，they would hope to study aquestion”它们希望研究一个问题”，与前两句应为顺承关系，表示强调或递进，所以B. After all毕竟;C. However但是;D. Otherwise 否则;三者均不符合题意，只有Above all”首先，尤其是”符合题意。</p>
<p>　　19.【解析】[A] 语义衔接/词汇辨析题。本题目选择形容词，作定语修饰question。选项A. fundamental基本的;B. comprehensive 综合的;C. equivalent 相等的;D. hostile 敌对的。由下文可知，这个question是Are humans actually aware of the world they live in? “人类是否真正了解他们生活的这个世界?”这应该是个最基本的问题，故选A。</p>
<p>　　20. 【解析】[C] 逻辑衔接/词汇辨析题。本题目选择短语体现与前面句子的逻辑关系。前面句子提出一个问题，本句讲the results are inconclusive(……结果是不确定的)。因此， 选项C. so far”迄今为止”最符合题意，A. By accident偶然;B In time 及时;D. Better still更好;三者都不符合语义。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>单词</th>
<th>汉语意思</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>wonder</td>
<td>v. 想知道；（用于询问时）不知道；感到疑惑；感到诧异；感到惊叹</td>
</tr>
<tr>
<td>2</td>
<td>fruit fly</td>
<td>果蝇</td>
</tr>
<tr>
<td>3</td>
<td>bulb</td>
<td>n. 电灯泡；鳞茎；球状物 vi. 生球茎；膨胀成球状</td>
</tr>
<tr>
<td>4</td>
<td>determine</td>
<td>v. （使）下决心，（使）做出决定 vt. 决定，确定；判定，判决；限定 vi. 确定；决定；判决，终止；[主用于法律]了结，终止，结束</td>
</tr>
<tr>
<td>5</td>
<td>hostile</td>
<td>n. 敌对 adj. 敌对的，敌方的；怀敌意的</td>
</tr>
<tr>
<td>6</td>
<td>average</td>
<td>n. 平均；平均数；（海损的）平均分担；平均水平；（按保单规定应付赔偿额的）降减adj. 平均（数）的；普通的；典型的；平庸的；中等的，适中的 <br />v. 算出……的平均数；将……平均分配；使……平衡；平均为，平均达到；呈中间色；（行情下跌时）买进更多的证券（或商品）以降低平均进价</td>
</tr>
<tr>
<td>7</td>
<td>terrifically</td>
<td>adv. 极端地；可怕地；非常地</td>
</tr>
<tr>
<td>8</td>
<td>high-priced</td>
<td>adj. 高价的；昂贵的</td>
</tr>
<tr>
<td>9</td>
<td>upkeep</td>
<td>n. 维持；维修费；保养</td>
</tr>
<tr>
<td>10</td>
<td>fuel</td>
<td>n. 燃料；刺激因素；（为身体提供能量的）食物<br /> vt. 给……提供燃料；刺激，煽动；推动</td>
</tr>
<tr>
<td>11</td>
<td>instinct</td>
<td>n. 本能，直觉；天性 <br />adj. 充满着的</td>
</tr>
<tr>
<td>12</td>
<td>adaptive</td>
<td>adj. 适应的，适合的</td>
</tr>
<tr>
<td>13</td>
<td>implicitly</td>
<td>[im’plisitli] adv. 含蓄地；暗中地</td>
</tr>
<tr>
<td>14</td>
<td>smallscale</td>
<td>adj. 小规模的</td>
</tr>
<tr>
<td>15</td>
<td>patience</td>
<td>n. 耐性，耐心；忍耐，容忍</td>
</tr>
<tr>
<td>16</td>
<td>faithfulness</td>
<td>n. 忠诚；诚实；正确</td>
</tr>
<tr>
<td>17</td>
<td>inconclusive</td>
<td>adj. 不确定的；非决定性的；无结果的</td>
</tr>
</tbody></table>
<h3 id="固定搭配"><a href="#固定搭配" class="headerlink" title="固定搭配"></a>固定搭配</h3><p>1.consider + sth = take … as an example 以什么为例的高级表达</p>
<p>2.tend to do 往往…，倾向于…</p>
<p>3.there is an advantage in doing sth. 作某事有什么好处</p>
<p>4.it turns out 事实表明，结果表明，结果是，最后是，结局是</p>
<p>5.plenty of 许多</p>
<p>6.cast a glance at 撇了什么一眼，对……投以目光</p>
<p>7.be on the mind of sb. 在…的心上，在…的脑海中</p>
<p>8.perform experiments on sb./sth.在…上做实验</p>
<p>9.a <strong>fundamental</strong> question 一个基本问题，一个根本问题</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.lxcourse.cn/2020/06/25/2009%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" rel="tag">完形填空</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag">考研英语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80/" rel="tag">考研英语一</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/06/23/18%E4%B8%AALinux-Shell%E8%84%9A%E6%9C%AC%E7%BB%8F%E5%85%B8%E6%A1%88%E4%BE%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">18个Linux Shell脚本经典案例</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        doubledumbao
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="正念编程自习室"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['一个非科班程序员的不服之路', '双倍的快乐来自正念和冥想', '记录成长点点滴滴'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>