<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Java" />
   
  <meta name="description" content="我不服" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2010年考研英语（完形填空） |  正念编程自习室
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2010年考研英语（完形填空）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2010年考研英语（完形填空）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/22/2010%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" class="article-date">
  <time datetime="2020-06-22T14:18:58.000Z" itemprop="datePublished">2020-06-22</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">983字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>In 1924 America’s National Research Council sent two engineers to supervise a series of industrial experiments at a large telephone-parts factory called the Hawthorne Plant near Chicago. It hoped they would learn how shop-floor lighting affected workers’ productivity. Instead, the studies ended up giving their name to the “Hawthorne effect”, the extremely influential idea that the very act of being experimented upon changed subjects’ behavior.<br>The idea arose because of the perplexing behavior of the women in the Hawthorne plant. According to accounts of the experiments, their hourly output rose when lighting was increased, but also when it was dimmed. It did not matter what was done in the experiment; so long as something was changed, productivity rose. A(n) awareness that they were being experimented upon seemed to be enough to alter workers’ behavior by itself.<br>After several decades, the same data were subjected to econometric the analysis. The Hawthorne experiments has another surprise store. Contrary to the descriptions on record, no systematic evidence was found that levels of productivity were related to changes in lighting.<br>It turns out that peculiar way of conducting the experiments may be have let to misleading interpretation of what happened. For example, lighting was always changed on a Sunday. When work started again on Monday, output duly rose compared with the previous Saturday and continued to rise for the next couple of days. Howerver, a comparison with data for weeks when there was no experimentation showed that output always went up on Monday, Workers tended to be diligent for the first few days of the week in any case, before hitting a plateau and then slackening off. This suggests that the alleged “Hawthorne effect” is hard to pin down.</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th>单词</th>
<th>汉语意思</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td>council</td>
<td>n. 委员会；会议；理事会；地方议会；顾问班子</td>
</tr>
<tr>
<td align="left">2</td>
<td>supervise</td>
<td>v. 监督；管理；指导；主管；照看</td>
</tr>
<tr>
<td align="left">3</td>
<td>a series of</td>
<td>一系列的；一连串的</td>
</tr>
<tr>
<td align="left">4</td>
<td>industrial</td>
<td>n. 工业股票；工业工人. adj. 工业的，产业的；从事工业的；供工业用的；来自勤劳的</td>
</tr>
<tr>
<td align="left">5</td>
<td>plant</td>
<td>n. 工厂，车间；植物；设备；庄稼 vt. 种植；培养；栽培；安置 vi. 种植</td>
</tr>
<tr>
<td align="left">6</td>
<td>productivity</td>
<td>n. 生产力；生产率；生产能力</td>
</tr>
<tr>
<td align="left">7</td>
<td>end up</td>
<td>结束；死亡</td>
</tr>
<tr>
<td align="left">8</td>
<td>influential</td>
<td>adj. 有影响的；有势力的 n. 有影响力的人物</td>
</tr>
<tr>
<td align="left">9</td>
<td>experiment</td>
<td>v. 尝试；试验；进行实验 n. 实验，试验；尝试</td>
</tr>
<tr>
<td align="left">10</td>
<td>decade</td>
<td>n. 十年，十年期；十</td>
</tr>
<tr>
<td align="left">11</td>
<td>perplex</td>
<td>vt. 使困惑，使为难；使复杂化</td>
</tr>
<tr>
<td align="left">12</td>
<td>account</td>
<td>n. 账户；解释；账目，账单；理由；描述 vi. 解释；导致；报账 vt. 认为；把…视为</td>
</tr>
<tr>
<td align="left">13</td>
<td>dimmed</td>
<td>adj. 无效的；暗灰色的 v. 使暗淡；变模糊（dim的过去式）</td>
</tr>
<tr>
<td align="left">14</td>
<td>so long as</td>
<td>adv. 只要</td>
</tr>
<tr>
<td align="left">15</td>
<td>econometric</td>
<td>adj. 计量经济学的</td>
</tr>
<tr>
<td align="left">16</td>
<td>systematic</td>
<td>adj. 系统的；体系的；有系统的；[图情] 分类的；一贯的，惯常的</td>
</tr>
<tr>
<td align="left">17</td>
<td>turn out</td>
<td>v. （以某种方式）发生；最后是，结果是；出席，参加，前去观看；关掉，熄灭（电灯、煤气等）；生产，制造</td>
</tr>
<tr>
<td align="left">18</td>
<td>peculiar</td>
<td>n. 特权；特有财产 adj. 特殊的；独特的；奇怪的；罕见的</td>
</tr>
<tr>
<td align="left">19</td>
<td>conduct</td>
<td>v. 组织，实施，进行；指挥（音乐）；带领，引导；举止，表现；传导（热或电）    n. 行为举止；管理（方式），实施（办法）；引导</td>
</tr>
<tr>
<td align="left">20</td>
<td>mislead</td>
<td>vt. 误导；带错</td>
</tr>
<tr>
<td align="left">21</td>
<td>interpretation</td>
<td>n. 解释；翻译；演出</td>
</tr>
<tr>
<td align="left">22</td>
<td>duly</td>
<td>adv. 适当地；充分地；按时地</td>
</tr>
<tr>
<td align="left">23</td>
<td>comparison</td>
<td>n. 比较；对照；比喻；比较关系</td>
</tr>
<tr>
<td align="left">24</td>
<td>diligent</td>
<td>adj. 勤勉的；用功的，费尽心血的</td>
</tr>
<tr>
<td align="left">25</td>
<td>plateau</td>
<td>n. 高原；稳定水平；托盘；平顶女帽 vi. 达到平衡；达到稳定时期</td>
</tr>
<tr>
<td align="left">26</td>
<td>slacken</td>
<td>vi. 松劲，懈怠；变松弛；变缓慢 vt. 使缓慢；使松弛</td>
</tr>
<tr>
<td align="left">27</td>
<td>allege</td>
<td>vt. 宣称，断言；提出…作为理由</td>
</tr>
<tr>
<td align="left">28</td>
<td>pin down</td>
<td>v. 发现，查明；确定；使受约束；阻止；迫使（某人）明确表态</td>
</tr>
<tr>
<td align="left">29</td>
<td>awareness</td>
<td>n. 意识，认识；明白，知道 n. 人群对品牌或产品的认知</td>
</tr>
<tr>
<td align="left">30</td>
<td>expectation</td>
<td>n. 期待；预期；指望</td>
</tr>
<tr>
<td align="left">31</td>
<td>sentiment</td>
<td>n. 感情，情绪；情操；观点；多愁善感</td>
</tr>
<tr>
<td align="left">32</td>
<td>illusion</td>
<td>n. 幻觉，错觉；错误的观念或信仰</td>
</tr>
<tr>
<td align="left">33</td>
<td>suitable</td>
<td>adj. 适当的；相配的</td>
</tr>
<tr>
<td align="left">34</td>
<td>excessive</td>
<td>adj. 过多的，极度的；过分的</td>
</tr>
<tr>
<td align="left">35</td>
<td>abundant</td>
<td>adj. 丰富的；充裕的；盛产</td>
</tr>
<tr>
<td align="left">36</td>
<td>disputable</td>
<td>adj. 有讨论余地的；真假可疑的</td>
</tr>
<tr>
<td align="left">37</td>
<td>enlighten</td>
<td>vt. 启发，启蒙；教导，开导；照耀</td>
</tr>
<tr>
<td align="left">38</td>
<td>therefore</td>
<td>adv. 因此；所以</td>
</tr>
<tr>
<td align="left">39</td>
<td>furthermore</td>
<td>adv. 此外；而且</td>
</tr>
<tr>
<td align="left">40</td>
<td>however</td>
<td>conj. 无论以何种方式; 不管怎样 adv. 无论如何；不管怎样（接副词或形容词）；然而；可是</td>
</tr>
<tr>
<td align="left">41</td>
<td>meanwhile</td>
<td>n. 其间，其时</td>
</tr>
</tbody></table>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.lxcourse.cn/2020/06/22/2010%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" rel="tag">完形填空</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag">考研英语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80/" rel="tag">考研英语一</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/06/20/2011%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2011年考研英语完形填空</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        doubledumbao
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="正念编程自习室"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['一个非科班程序员的不服之路', '双倍的快乐来自正念和冥想', '记录成长点点滴滴'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>